﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html oncontextmenu="return false" onmousewheel="return !event.shiftKey" onselectstart="return false">
<head>
<title>CrystalDiskInfo</title>
<style type="text/css">
body
{
	margin-top: 8px;
	font-size: 16px;
	text-align: center;
	color: #000000;
	background: #ffffff;
	background-image: url("./image/background.png");
  	font-family: Verdana;
}
</head>
<body oncontextmenu="return false" onmousewheel="return !event.shiftKey" onselectstart="return false">
</body>
</html>
