﻿<html oncontextmenu="return false" onmousewheel="return !event.shiftKey" onselectstart="return false">
<head>
<title>CrystalDiskInfo</title>
<link id="StyleSheet" href="Health.css" rel="stylesheet" type="text/css" />
</head>
<body oncontextmenu="return false" onmousewheel="return !event.shiftKey" onselectstart="return false">
<table border="0" align="center">
  <tr>
    <td colspan="3"><select name="select" id="SelectDisk" title="SelectDisk">
      <option value="0" selected="selected">Disk1</option>
    </select></td>
  </tr>
  <tr>
    <td colspan="3"><h2 id="Label05"></h2></td>
  </tr>
  <tr>
    <td width="338" height="20">&nbsp;</td>
    <td width="40"><div id="Value05" class="valueR"></div></td>
    <td width="40"><div id="Value05X" class="valueR"></div></td>
  </tr>
  <tr>
    <td colspan="3"><h2 id="LabelC5"></h2></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td><div id="ValueC5" class="valueR"></div></td>
    <td><div id="ValueC5X" class="valueR"></div></td>
  </tr>
  <tr>
    <td colspan="3"><h2 id="LabelC6"></h2></td>
  </tr> 
   <tr>
    <td>&nbsp;</td>
    <td><div id="ValueC6" class="valueR"></div></td>
    <td><div id="ValueC6X" class="valueR"></div></td>
  </tr>
</table>
<table border="0" align="center">
  <tr>
    <td><div align="left"><a href="#" id="Default" class="buttonEnable">Default</a></div></td>
    <td><div align="right"><a href="#" id="Apply" class="buttonEnable">Apply</a></div></td>
  </tr>     
</table>
<p>&nbsp;</p>
</body>
</html>
