﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html oncontextmenu="return false" onmousewheel="return !event.shiftKey" onselectstart="return false">
<head>
<title>CrystalDiskInfo</title>
<link id="StyleSheet" href="Setting.css" rel="stylesheet" type="text/css" />
</head>
<body oncontextmenu="return false" onmousewheel="return !event.shiftKey" onselectstart="return false">
<table width="460" border="0">
<tr>
<td width="412"><div id="SoundFile" class="valueL"></td>
<td width="16"><a href="#"><img src="image/file.png" border="0" id="SelectSoundFile"></a></td>
<td width="16"><a href="#"><img src="image/nofile.png" border="0" id="NoSoundFile"></a></td>
<td width="16"><a href="#"><img src="image/playfile.png" border="0" id="PlaySoundFile"></a></td>
</tr>
</table>
</body>
</html>
