<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="GetServerList">
    <Query>
      <DataSourceReference>ServerList</DataSourceReference>
      <CommandText>SELECT        server_id, server_group_id, name, server_name, description, server_type
FROM            sysmanagement_shared_registered_servers_internal
where server_group_id = 1</CommandText>
    </Query>
    <Fields>
      <Field Name="server_id">
        <DataField>server_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="server_group_id">
        <DataField>server_group_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="name">
        <DataField>name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="server_name">
        <DataField>server_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="description">
        <DataField>description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="server_type">
        <DataField>server_type</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>