{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0706030402020204}Franklin Gothic Demi Cond;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0503020102020204}Franklin Gothic Book;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f389\fswiss\fcharset238\fprq2 Tahoma CE;}{\f390\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f392\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f393\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f394\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f395\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f396\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f397\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f398\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f399\froman\fcharset238\fprq2 Book Antiqua CE;}
{\f400\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f402\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f403\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f406\froman\fcharset186\fprq2 Book Antiqua Baltic;}
{\f409\fswiss\fcharset238\fprq2 Franklin Gothic Demi Cond CE;}{\f410\fswiss\fcharset204\fprq2 Franklin Gothic Demi Cond Cyr;}{\f412\fswiss\fcharset161\fprq2 Franklin Gothic Demi Cond Greek;}{\f413\fswiss\fcharset162\fprq2 Franklin Gothic Demi Cond Tur;}
{\f416\fswiss\fcharset186\fprq2 Franklin Gothic Demi Cond Baltic;}{\f419\fswiss\fcharset238\fprq2 Franklin Gothic Book CE;}{\f420\fswiss\fcharset204\fprq2 Franklin Gothic Book Cyr;}{\f422\fswiss\fcharset161\fprq2 Franklin Gothic Book Greek;}
{\f423\fswiss\fcharset162\fprq2 Franklin Gothic Book Tur;}{\f426\fswiss\fcharset186\fprq2 Franklin Gothic Book Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb120\sl-200\slmult0\widctlpar\brdrt\brdrs\brdrw15 
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f37\fs16\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 4. LA Para Head;}{\s16\ql \li0\ri0\sb60\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 3. LA Body;}{\s17\ql \fi-187\li187\ri0\sb60\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 3c. Numbered;}{\s18\ql \fi-340\li624\ri0\sb60\sl-160\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin624\itap0 \f38\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext18 3i. Numbered 2nd level;}{\s19\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 2a. French Subhead;}{\s20\ql \fi-274\li274\ri0\sb120\sl-460\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin274\itap0 \f37\fs44\lang1033\langfe1033\kerning42\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 1. Section Head;}{\s21\ql \li0\ri-18\sb120\sl-240\slmult0\widctlpar
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin-18\lin0\itap0 \f37\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 2. LA Subhead;}{
\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \ssemihidden \styrsid14233073 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid7162299\rsid7674811\rsid7890645\rsid8727716\rsid9321501\rsid11145482\rsid12735812\rsid12852537\rsid14233073}{\*\generator Microsoft Word 11.0.5604;}{\info{\title END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE}
{\author Martha Minier (LCA)}{\operator Mike Ruthruff}{\creatim\yr2004\mo1\dy21\hr17\min12}{\revtim\yr2004\mo1\dy21\hr17\min12}{\printim\yr2004\mo1\dy21\hr9\min18}{\version2}{\edmins0}{\nofpages3}{\nofwords2103}{\nofchars11989}
{\*\company Microsoft Corporation}{\nofcharsws14064}{\vern24689}}\margl1440\margr1440\margt1080\margb1080 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace100\dgvspace136\dghorigin1701
\dgvorigin1984\dghshow2\dgvshow2\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot7890645 \fet0\sectd \binfsxn15\binsxn15\psz1\sbknone\linex0\footery432\endnhere\sectlinegrid272\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s20\ql \fi-274\li274\ri0\sb100\sa60\sbauto1\sl-460\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin274\itap0\pararsid7890645 \f37\fs44\lang1033\langfe1033\kerning42\cgrid\langnp1033\langfenp1033 {
\b\f36\fs22\insrsid7890645\charrsid7890645 MICROSOFT SQL SERVER }{\b\f36\fs22\insrsid7890645 INPUT/OUTPUT}{\b\f36\fs22\insrsid7890645\charrsid7890645  GENERATION }{\b\f36\fs22\insrsid7890645 TOOL}{\b\f36\fs22\insrsid7890645\charrsid7890645 
\par }\pard \s20\ql \li0\ri0\sa60\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f36\fs22\insrsid7890645\charrsid7890645 
\par }{\b\f36\fs22\insrsid11145482\charrsid16454380 END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE}{\b\f36\fs22\kerning44\insrsid11145482\charrsid16454380 
\par }\pard\plain \s21\ql \li0\ri-17\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-17\lin0\itap0 \f37\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 {\b\f36\insrsid11145482\charrsid16454380 IMPORTANT\emdash READ CAREFULLY: }{
\f36\insrsid11145482\charrsid16454380 This End-User License Agreement (\'93EULA\'94) is a legal agreement between you (either an individual or a single entity) and Microsoft
 Corporation for the Microsoft software that accompanies this EULA, which includes computer software and may include associated media, printed materials, \'93online\'94 or electronic documentation, and Internet-based services (\'93Software\'94
).  An amendment or addendum to this EULA may accompany the Software.  }{\b\f36\insrsid11145482\charrsid16454380 YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA BY INSTALLING, COPYING, OR OTHERWISE USING THE}{\b\f36\insrsid11145482  SOFTWARE}{
\b\f36\insrsid11145482\charrsid16454380 . IF YOU DO NOT AGREE, DO NOT INSTALL, COPY, OR USE THE}{\b\f36\insrsid11145482  SOFTWARE}{\b\f36\insrsid11145482\charrsid16454380 .
\par }\pard\plain \s15\ql \li0\ri0\sa60\widctlpar\brdrt\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f37\fs16\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 {\f36\fs22\insrsid11145482\charrsid16454380 
\par }\pard\plain \s16\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs22\insrsid11145482\charrsid16454380 1.}{\b\f36\fs22\insrsid11145482\charrsid16454380 \tab 
GRANT OF LICENSE}{\b\f36\fs22\insrsid11145482 .  }{\f36\fs22\insrsid11145482 P}{\f36\fs22\insrsid11145482\charrsid1528798 rovided that you comply with all terms and conditions of this EULA}{\f36\fs22\insrsid11145482 , }{
\f36\fs22\insrsid11145482\charrsid13959273 Microsoft grants you a personal, nonexclusive, royalty-free license to install and use }{\f36\fs22\insrsid11145482 a reasonable number of copies of }{\f36\fs22\insrsid11145482\charrsid13959273 the }{
\f36\fs22\insrsid11145482 Software}{\f36\fs22\insrsid7890645  on computers running any version or edition of Microsoft SQL Server and/or Microsoft Windows Server software products}{\f36\fs22\insrsid11145482  solely for your internal use}{
\f36\fs22\insrsid11145482\charrsid13959273 .}{\f36\fs22\insrsid8727716   You }{\f36\fs22\insrsid8727716\charrsid8727716 may not use the }{\f36\fs22\insrsid8727716 Software}{\f36\fs22\insrsid8727716\charrsid8727716 
 to test database management system software other than Microsoft SQL Server and/or operating system software other than Microsoft Windows }{\f36\fs22\insrsid8727716 Server.}{\f36\fs22\insrsid11145482 
\par }\pard\plain \s17\ql \li0\ri0\sa96\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa40 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs22\insrsid11145482 2}{\f36\fs22\insrsid11145482\charrsid223825 .\tab }{
\b\f36\fs22\insrsid11145482\charrsid223825 RESERVATION OF RIGHTS AND OWNERSHIP.  }{\f36\fs22\insrsid11145482\charrsid223825 
Microsoft reserves all rights not expressly granted to you in this EULA.  The Software is protected by copyright and other intellectual property laws and treaties. Microsoft or its suppliers own the title, copyright, an
d other intellectual property rights in the Software.  }{\b\f36\fs22\insrsid11145482\charrsid223825 The Software is licensed, not sold.}{\f36\fs22\insrsid11145482\charrsid223825 
\par }\pard\plain \s18\ql \li0\ri0\sa96\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa40 \f38\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs22\insrsid11145482 3}{\f36\fs22\insrsid11145482\charrsid223825 .\tab }{
\b\f36\fs22\insrsid11145482\charrsid223825 LIMITATIONS ON REVERSE ENGINEERING, DECOMPILATION, AND DISASSEMBLY}{\b\i\f36\fs22\insrsid11145482\charrsid223825 .}{\f36\fs22\insrsid11145482\charrsid223825 
  You may not reverse engineer, decompile, or disassemble the Software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par }\pard\plain \s17\ql \li0\ri0\sa96\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa40 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs22\insrsid11145482 4}{\f36\fs22\insrsid11145482\charrsid223825 .}{
\f36\fs22\cf6\insrsid11145482\charrsid223825 \tab }{\b\f36\fs22\insrsid14233073 TEST RESULTS}{\b\f36\fs22\insrsid14233073\charrsid223825 .  }{\f36\fs22\insrsid14233073\charrsid223825 You }{\f36\fs22\insrsid14233073\charrsid7890645 
may disclose the results of any tests using the }{\f36\fs22\insrsid14233073 Software }{\f36\fs22\insrsid14233073\charrsid7890645 to any third party without Microsoft\rquote s prior written approval; however, such 
disclosure should clearly indicate that the results are based upon a synthetic workload generator and should not be depicted as representative of the performance of any current or future Microsoft product}{\f36\fs22\insrsid11145482\charrsid223825 .
\par }\pard\plain \s18\ql \li0\ri0\sa96\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa40 \f38\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs22\insrsid11145482 5}{\f36\fs22\insrsid11145482\charrsid223825 .\tab }{
\b\f36\fs22\insrsid14233073\charrsid223825 NO }{\b\f36\fs22\insrsid14233073\charrsid223825 RENTAL/COMMERCIAL HOSTING.}{\b\i\f36\fs22\insrsid14233073\charrsid223825  }{\f36\fs22\insrsid14233073\charrsid223825 You may not rent,
 lease, lend or provide commercial hosting services with the Software}{\f36\fs22\insrsid11145482\charrsid223825 .   }{\f36\fs22\insrsid11145482\charrsid223825 
\par }\pard\plain \s17\ql \li0\ri0\sa96\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa40 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs22\insrsid11145482 6}{\f36\fs22\insrsid11145482\charrsid223825 .\tab }
{\b\f36\fs22\insrsid14233073\charrsid223825 CONSENT TO USE OF DATA.}{\b\f36\fs22\insrsid14233073\charrsid223825   }{\f36\fs22\insrsid14233073\charrsid223825 
You agree that Microsoft and its affiliates may collect and use technical information gathered as part of the product support services provided to you, if
 any, related to the Software.  Microsoft may use this information solely to improve our products or to provide customized services or technologies to you and will not disclose this information in a form that personally identifies you}{
\f36\fs22\insrsid11145482\charrsid223825 .
\par }\pard\plain \s18\ql \li0\ri0\sa96\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa40 \f38\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs22\insrsid11145482 7}{\f36\fs22\insrsid11145482\charrsid223825 .\tab }{
\b\f36\fs22\insrsid11145482\charrsid223825 ADDITIONAL SOFTWARE/SERVICES.  }{\f36\fs22\insrsid11145482\charrsid223825 
This EULA applies to updates, supplements, add-on components, or Internet-based services components, of the Software that Microsoft may provide to you or make available to you after the date you obtain your initial copy of the Software, unles
s we provide other terms along with the update, supplement, add-on component, or Internet-based services component.  Microsoft reserves the right to discontinue any Internet-based services provided to you or made available to you through the use of the So
ftware.  }{\f36\fs22\insrsid11145482\charrsid223825 
\par }\pard\plain \s17\ql \li0\ri0\sa96\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa40 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs22\insrsid11145482 8}{\f36\fs22\insrsid11145482\charrsid223825 .\tab }
{\b\f36\fs22\insrsid11145482\charrsid223825 U.S. GOVERNMENT LICENSE RIGHTS}{\f36\fs22\insrsid11145482\charrsid223825 
. All Software provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the commercial license rights and restrictions described elsewhere herein.  All Software
 provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with \'93Restricted Rights\'94 as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), as applicable. 
\par }{\f36\fs22\insrsid11145482 9}{\f36\fs22\insrsid11145482\charrsid223825 .\tab }{\b\f36\fs22\insrsid11145482\charrsid223825 EXPORT RESTRICTIONS}{\f36\fs22\insrsid11145482\charrsid223825 .  }{\f36\fs22\cgrid0\insrsid11145482\charrsid223825 
You acknowledge that the Software is subject to U.S. export jurisdiction.  You agree to comply with all applicable international and national laws that apply to the Software, including the U.S. Export Administration Regulations, as well as end-user
, end-use, and destination restrictions issued by U.S. and other governments.   For additional information see }{\f36\fs22\ul\cgrid0\insrsid11145482\charrsid223825 <http://www.microsoft.com/exporting/>}{\f36\fs22\cgrid0\insrsid11145482\charrsid223825 .

\par }\pard\plain \s18\ql \li0\ri0\sa96\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa40 \f38\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs22\insrsid11145482 10}{\f36\fs22\insrsid11145482\charrsid223825 .\tab }{
\b\f36\fs22\insrsid11145482\charrsid223825 SOFTWARE TRANSFER}{\b\i\f36\fs22\insrsid11145482\charrsid223825 .}{\f36\fs22\insrsid11145482\charrsid223825   The initial user of the Software may make a one-time permanent transfer of this EU
LA and Software to another end user, provided the initial user retains no copies of the Software.  The transfer may not be an indirect transfer, such as a consignment.  Prior to the transfer, the end user receiving the Software must agree to all the EULA 
terms.
\par }{\f36\fs22\insrsid11145482 11}{\f36\fs22\insrsid11145482\charrsid223825 .\tab }{\b\f36\fs22\insrsid11145482\charrsid223825 TERMINATION.}{\f36\fs22\insrsid11145482\charrsid223825 
  Without prejudice to any other rights, Microsoft may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the Software and all of its component parts.
\par }\pard\plain \s17\ql \li0\ri0\sa96\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa40 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs22\insrsid11145482 12}{\f36\fs22\insrsid11145482\charrsid223825 .\tab 
}{\b\f36\fs22\ul\insrsid11145482\charrsid223825 DISCLAIMER OF WARRANTIES}{\b\f36\fs22\insrsid11145482\charrsid223825 .   }{\b\caps\f36\fs22\insrsid11145482\charrsid223825 
To the maximum extent permitted by applicable law, Microsoft and its suppliers provide the  Software, and support services (if any) }{\b\i\caps\f36\fs22\insrsid11145482\charrsid223825 AS IS AND WITH ALL FAULTS,}{
\b\caps\f36\fs22\insrsid11145482\charrsid223825  and Microsoft and its suppliers}{\b\caps\f36\fs22\cf6\insrsid11145482\charrsid223825  }{\b\caps\f36\fs22\insrsid11145482\charrsid223825 hereby disclaim all OTHER warrantie
s and conditions, whether express, implied or statutory, including, but not limited to, any (if any) IMPLIED warranties, DUTIES or conditions of MERCHANTABILITY, OF fitness for a particular purpose, OF RELIABILITY OR AVAILABILITY, OF ACCURACY OR COMPLETEN
E
SS OF RESPONSES, OF RESULTS, OF WORKMANLIKE EFFORT, OF LACK OF VIRUSES, AND OF LACK OF NEGLIGENCE, ALL WITH REGARD TO THE  SOFTWARE, AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATION, SOFTWARE, AND RELATED CONTENT THROUGH T
HE  SOFTWARE OR OTHERWISE ARISING OUT OF THE USE OF THE  SOFTWARE.  also, there is no warranty or condition of title, quiet enjoyment, quiet possession, correspondence to description or non-infringement with regard to }{
\b\caps\f36\fs22\insrsid12852537\charrsid223825 THE SOFTWARE}{\b\caps\f36\fs22\insrsid11145482\charrsid223825 .  }{\b\caps\f36\fs22\insrsid11145482  }{\b\f36\fs22\insrsid11145482\charrsid11548823 THE ENTIRE RISK AS TO T
HE QUALITY, OR ARISING OUT OF THE USE OR PERFORMANCE OF THE}{\b\f36\fs22\insrsid11145482  SOFTWARE}{\b\f36\fs22\insrsid11145482\charrsid11548823  AND ANY SUPPORT SERVICES, REMAINS WITH}{\b\f36\fs22\insrsid11145482  YOU}{
\b\f36\fs22\insrsid11145482\charrsid11548823 .}{\b\f36\fs22\insrsid11145482\charrsid223825 
\par }{\f36\fs22\insrsid11145482\charrsid223825 1}{\f36\fs22\insrsid11145482 3}{\f36\fs22\insrsid11145482\charrsid223825 .}{\b\f36\fs22\insrsid11145482\charrsid223825 \tab }{\b\f36\fs22\ul\insrsid11145482\charrsid223825 
EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES}{\b\f36\fs22\insrsid11145482\charrsid223825 .  }{\b\caps\f36\fs22\insrsid11145482\charrsid223825 To the maximum extent permitted by applicable law, in no event shall Mic
rosoft or its suppliers be liable for any special, incidental, punitive, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits or confidential or other information}{
\b\f36\fs22\insrsid11145482\charrsid223825 , }{\b\caps\f36\fs22\insrsid11145482\charrsid223825 for business interruption, for personal
 injury, for loss of privacy, for failure to meet any duty including of good faith or of reasonable care, for negligence, and}{\b\f36\fs22\insrsid11145482\charrsid223825  }{\b\caps\f36\fs22\insrsid11145482\charrsid223825 
for any other pecuniary or other loss whatsoever) arising out of or in any way related to the use of or inability to use the SOFTW
ARE, the provision of or failure to provide Support OR OTHER Services, informatIon, software, and related CONTENT through the software or otherwise arising out of the use of the software, or otherwise under or in connection with any provision of this EULA
,
 even in the event of the fault, tort (including negligence), misrepresentation, strict liability, breach of contract or breach of warranty of Microsoft or any supplier, and even if Microsoft or any supplier has been advised of the possibility of such dam
ages}{\b\caps\f36\fs22\insrsid11145482\charrsid11548823 .   }{\b\f36\fs22\insrsid11145482\charrsid11548823 
BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO}{\b\f36\fs22\insrsid11145482  YOU}{\b\f36\fs22\insrsid11145482\charrsid11548823 .}{
\b\caps\f36\fs22\insrsid11145482\charrsid11548823 
\par }{\f36\fs22\insrsid11145482\charrsid223825 1}{\f36\fs22\insrsid11145482 4}{\f36\fs22\insrsid11145482\charrsid223825 .}{\b\f36\fs22\insrsid11145482\charrsid223825 \tab }{\b\f36\fs22\ul\insrsid11145482\charrsid223825 LIMITATION OF LIABILITY AND REMEDIES}{
\b\f36\fs22\insrsid11145482\charrsid223825 . NOTWITHSTANDING ANY DAMAGES THAT YO
U MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED HEREIN AND ALL DIRECT OR GENERAL DAMAGES IN CONTRACT OR ANYTHING ELSE), THE ENTIRE LIABILITY OF MICROSOFT AND ANY OF ITS SUPPLIERS UNDER ANY PROVISION OF THIS E
ULA AND YOUR EXCLUSIVE REMEDY HEREUNDER SHALL BE LIMITED TO THE GREATER OF THE ACTUAL DAMAGES YOU INCUR IN REASONABLE RELIANCE ON THE SOFTWARE UP TO THE AMOUNT ACTUALLY PAID BY YOU FOR THE }{\b\f36\fs22\insrsid11145482\charrsid223825 SOFTWARE}{
\f36\fs22\insrsid11145482\charrsid223825  }{\b\f36\fs22\insrsid11145482\charrsid223825 OR US$5.00.  THE FOREGOING LIMITATIONS, EXCLUSIONS AND }{\b\f36\fs22\insrsid12852537\charrsid223825 DISCLAIMERS SHALL}{\b\f36\fs22\insrsid11145482\charrsid223825 
 APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.
\par }{\f36\fs22\insrsid11145482\charrsid223825 1}{\f36\fs22\insrsid11145482 5}{\f36\fs22\insrsid11145482\charrsid223825 .\tab }{\b\f36\fs22\insrsid11145482\charrsid223825 APPLICABLE LAW.  }{\f36\fs22\insrsid11145482\charrsid223825 
If you acquired this Software in the United States, this EULA is governed by the laws of the State of Washington.  I
f you acquired this Software in Canada, unless expressly prohibited by local law, this EULA is governed by the laws in force in the Province of Ontario, Canada; and, in respect of any dispute which may arise hereunder, you consent to the jurisdiction of t
he federal and provincial courts sitting in Toronto, Ontario. If you acquired this Software in the Eur}{\f36\fs22\insrsid12852537 o}{\f36\fs22\insrsid11145482\charrsid223825 
pean Union, Iceland, Norway, or Switzerland, then local law applies.  If you acquired this }{\f36\fs22\insrsid11145482 Software in any other country, }{\f36\fs22\insrsid11145482\charrsid223825 then local law may apply. 
\par 1}{\f36\fs22\insrsid11145482 6}{\f36\fs22\insrsid11145482\charrsid223825 .\tab }{\b\f36\fs22\insrsid11145482\charrsid223825 ENTIRE AGREEMENT; SEVERABILITY.  }{\f36\fs22\insrsid11145482\charrsid223825 
This EULA (including any addendum or amendment to this EULA which is included with the Software) are the entire agreement between you and Microsoft relating to the Software and the support services (if any) and they supersed
e all prior or contemporaneous oral or written communications, proposals and representations with respect to the Software or any other subject matter covered by this EULA.  To the extent the terms of any Microsoft policies or programs for support services
 conflict with the terms of this EULA, the terms of this EULA shall control.  If any provision of this EULA is held to be void, invalid, unenforceable or illegal, the other provisions shall continue in full force and effect.}{
\b\f36\fs22\insrsid11145482\charrsid223825 
\par }\pard\plain \s19\ql \li0\ri0\sa96\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa40 \f37\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 {
\b\f36\lang1036\langfe1033\langnp1036\insrsid11145482\charrsid223825 Si vous avez acquis votre logiciel Microsoft au CANADA\~:
\par }\pard \s19\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f36\lang3084\langfe1033\langnp3084\insrsid11145482\charrsid223825 {\*\bkmkstart _Ref460641200}D\'c9
NI DE GARANTIES.  Dans la mesure maximale permise par les lois applicables, le Logiciel et les services de soutien technique (le cas \'e9ch\'e9ant) sont fournis }{\b\i\f36\lang3084\langfe1033\langnp3084\insrsid11145482\charrsid223825 TELS QUELS}{
\b\f36\lang3084\langfe1033\langnp3084\insrsid11145482\charrsid223825  }{\b\i\f36\lang3084\langfe1033\langnp3084\insrsid11145482\charrsid223825 ET AVEC TOUS LES D\'c9FAUTS }{\b\f36\lang3084\langfe1033\langnp3084\insrsid11145482\charrsid223825 
par Microsoft et ses fournisseurs, lesquels par les pr\'e9sentes d\'e9nient toutes autres garanties et conditions expresses, implicites ou en vertu de la loi, notamment, mais sans limitation, (le cas \'e9ch\'e9
ant) les garanties, devoirs ou conditions implicites de qualit\'e9 marchande, d\rquote adaptation \'e0 une fin }{\b\f36\lang3084\langfe1033\langnp3084\insrsid11145482\delrsid9597989\charrsid223825 usage }{
\b\f36\lang3084\langfe1033\langnp3084\insrsid11145482\charrsid223825 particuli\'e8}{\b\f36\lang3084\langfe1033\langnp3084\insrsid11145482\delrsid9597989\charrsid223825 e}{\b\f36\lang3084\langfe1033\langnp3084\insrsid11145482\charrsid223825 
re,  de fiabilit\'e9 ou de disponibilit\'e9, d\rquote exactitude ou d\rquote exhaustivit\'e9 des r\'e9ponses, des r\'e9sultats, des efforts d\'e9ploy\'e9s selon les r\'e8gles de l\rquote art, d\rquote absence de virus et d\rquote absence de n\'e9
gligence, le tout \'e0 l\rquote \'e9gard du Logiciel et de la prestation }{\b\f36\lang3084\langfe1033\langnp3084\insrsid11145482\delrsid9597989\charrsid223825 des services de soutien technique }{
\b\f36\lang3084\langfe1033\langnp3084\insrsid11145482\charrsid223825 ou de l\rquote omission de la }{\b\f36\lang3084\langfe1033\langnp3084\insrsid11145482\delrsid9597989\charrsid223825 \rquote une telle}{
\b\f36\lang3084\langfe1033\langnp3084\insrsid11145482\charrsid223825  prestation des services de soutien technique ou \'e0 l\rquote \'e9gard de la fourniture ou de l\rquote 
omission de la fourniture de tous autres services, renseignements, logiciels, et contenu qui s\rquote y rapporte  gr\'e2ce au Logiciel ou provenant autrement de l\rquote utilisation du Logiciel . PAR AILLEURS, IL N\rquote 
Y A AUCUNE GARANTIE OU CONDITION QUANT AU TITRE DE PROPRI\'c9T\'c9, \'c0 LA JOUISSANCE OU LA POSSESSION PAISIBLE, \'c0 LA CONCORDANCE \'c0 UNE DESCRIPTION NI QUANT \'c0 UNE ABSENCE DE CONTREFA\'c7ON CONCERNANT LE LOGICIEL.{\*\bkmkend _Ref460641200}
\par }{\b\f36\ul\lang1036\langfe1033\langnp1036\insrsid11145482\charrsid223825 {\*\bkmkstart _Ref460641236}{\*\bkmkstart _Ref460644292}EXCLUSION DES DOMMAGES ACCESSOIRES, INDIRECTS ET DE CERTAINS AUTRES DOMMAGES}{
\b\f36\lang1036\langfe1033\langnp1036\insrsid11145482\charrsid223825 .   DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, EN AUCUN CAS MICROSOFT OU SES FOURNISSEURS NE SERONT RESPONSABLES DES DOMMAGES SP\'c9CIAUX, CONS\'c9
CUTIFS, ACCESSOIRES OU INDIRECTS DE QUELQUE NATURE QUE CE SOIT (NOTAMMENT, LES DOMMAGES \'c0 L\rquote \'c9GARD DU MANQUE \'c0 GAGNER OU DE LA DIVULGATION DE RENSEIGNEMENTS CONFIDENTIELS OU AUTRES, DE LA PERTE D\rquote 
EXPLOITATION, DE BLESSURES CORPORELLES, DE LA VIOLATION DE LA VIE PRIV\'c9E, DE L\rquote OMISSION DE REMPLIR TOUT DEVOIR, Y COMPRIS D\rquote AGIR DE BONNE FOI OU D\rquote EXERCER UN SOIN RAISONNABLE, DE LA N\'c9GLIGENCE ET DE TOUTE AUTRE PERTE P\'c9
CUNIAIRE OU AUTRE PERTE DE QUELQUE NATURE QUE CE SOIT) SE RAPPORTANT DE QUELQUE MANI\'c8RE QUE CE SOIT \'c0 L\rquote UTILISATION DU LOGICIEL OU \'c0 L\rquote INCAPACIT\'c9 DE S\rquote EN SERVIR, \'c0 LA PRESTATION OU \'c0 L\rquote OMISSION DE LA }{
\b\f36\lang1036\langfe1033\langnp1036\insrsid11145482\delrsid3175708\charrsid223825 \rquote UNE TELLE }{\b\f36\lang1036\langfe1033\langnp1036\insrsid11145482\charrsid223825 PRESTATION DE SERVICES DE SOUTIEN TECHNIQUE }{
\b\f36\lang3084\langfe1033\langnp3084\insrsid11145482\charrsid223825 OU \'c0 LA FOURNITURE OU \'c0 L\rquote OMISSION DE LA FOURNITURE DE TOUS AUTRES SERVICES, RENSEIGNEMENTS, LOGICIELS, ET CONTENU QUI S\rquote Y RAPPORTE  GR\'c2
CE AU LOGICIEL OU PROVENANT AUTREMENT DE L\rquote UTILISATION DU LOGICIEL }{\b\f36\lang1036\langfe1033\langnp1036\insrsid11145482\charrsid223825 OU AUTREMENT AUX TERMES DE TOUTE DISPOSITION DE LA }{
\b\f36\lang1036\langfe1033\langnp1036\insrsid11145482\delrsid12599124\charrsid223825 U }{\b\f36\lang1036\langfe1033\langnp1036\insrsid11145482\charrsid223825 PR\'c9SENTE CONVENTION }{
\b\f36\lang1036\langfe1033\langnp1036\insrsid11145482\delrsid3175708\charrsid223825 EULA }{\b\f36\lang1036\langfe1033\langnp1036\insrsid11145482\charrsid223825 OU RELATIVEMENT \'c0 UNE TELLE DISPOSITION, M\'caME EN CAS DE FAUTE, DE D\'c9
LIT CIVIL (Y COMPRIS LA N\'c9GLIGENCE), DE RESPONSABILIT\'c9 STRICTE, DE VIOLATION DE CONTRAT OU DE VIOLATION DE GARANTIE DE MICROSOFT OU DE TOUT FOURNISSEUR ET M\'caME SI MICROSOFT OU TOUT FOURNISSEUR A \'c9T\'c9 AVIS\'c9 DE LA POSSIBILIT\'c9
 DE TELS DOMMAGES.{\*\bkmkend _Ref460641236}{\*\bkmkend _Ref460644292}
\par }{\b\f36\ul\lang1036\langfe1033\langnp1036\insrsid11145482\charrsid223825 LIMITATION DE RESPONSABILIT\'c9 ET RECOURS}{\b\f36\lang1036\langfe1033\langnp1036\insrsid11145482\charrsid223825 .   MALGR\'c9
 LES DOMMAGES QUE VOUS PUISSIEZ SUBIR POUR QUELQUE MOTIF QUE CE SOIT (NOTAMMENT, MAIS SANS LIMITATION, TOUS LES DOMMAGES SUSMENTIONN\'c9S ET TOUS LES DOMMAGES DIRECTS OU G\'c9N\'c9RAUX OU AUTRES), LA SEULE RESPONSABILIT\'c9 }{
\b\f36\lang1036\langfe1033\langnp1036\insrsid11145482\delrsid3175708\charrsid223825 \rquote OBLIGATION INT\'c9GRALE }{\b\f36\lang1036\langfe1033\langnp1036\insrsid11145482\charrsid223825 DE MICROSOFT ET DE L\rquote UN OU L\rquote 
AUTRE DE SES FOURNISSEURS AUX TERMES DE TOUTE DISPOSITION DE}{\b\f36\lang1036\langfe1033\langnp1036\insrsid11145482\delrsid12599124\charrsid223825 U}{\b\f36\lang1036\langfe1033\langnp1036\insrsid11145482\charrsid223825  LA PR\'c9SENTE CONVENTION }{
\b\f36\lang1036\langfe1033\langnp1036\insrsid11145482\delrsid12599124\charrsid223825 EULA }{\b\f36\lang1036\langfe1033\langnp1036\insrsid11145482\charrsid223825 ET VOTRE RECOURS EXCLUSIF \'c0 L\rquote \'c9GARD DE TOUT CE QUI PR\'c9C\'c8
DE SE LIMITE AU PLUS \'c9LEV\'c9 ENTRE LES MONTANTS SUIVANTS\~: LE MONTANT QUE VOUS AVEZ R\'c9ELLEMENT PAY\'c9 POUR LE LOGICIEL OU 5,00\~$US. LES LIMITES, EXCLUSIONS ET D\'c9NIS QUI PR\'c9C\'c8DENT (Y COMPRIS LES CLAUSES CI-DESSUS), S\rquote 
APPLIQUENT DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, M\'caME SI TOUT RECOURS N\rquote ATTEINT PAS SON BUT ESSENTIEL.
\par }{\f36\lang1036\langfe1033\langnp1036\insrsid11145482\charrsid223825 \'c0 moins que cela ne soit prohib\'e9 par le droit local applicable, la pr\'e9sente Convention est r\'e9gie par les lois de la province d\rquote Ontario, Canada. Vous consentez }{
\f36\lang1036\langfe1033\langnp1036\insrsid11145482\delrsid12599124\charrsid223825 Chacune des parties \'e0 la pr\'e9sente reconna\'eet irr\'e9vocablement }{\f36\lang1036\langfe1033\langnp1036\insrsid11145482\charrsid223825 \'e0 la comp\'e9t
ence des tribunaux f\'e9d\'e9raux et provinciaux si\'e9geant \'e0 Toronto, dans }{\f36\lang1036\langfe1033\langnp1036\insrsid11145482\delrsid12599124\charrsid223825 de}{\f36\lang1036\langfe1033\langnp1036\insrsid11145482\charrsid223825  la province d
\rquote Ontario}{\f36\lang1036\langfe1033\langnp1036\insrsid11145482\delrsid12599124\charrsid223825  et consent \'e0 instituer tout litige qui pourrait d\'e9couler de la pr\'e9sente aupr\'e8s des tribunaux situ\'e9
s dans le district judiciaire de York, province d\rquote Ontario}{\f36\lang1036\langfe1033\langnp1036\insrsid11145482\charrsid223825 .
\par Au cas o\'f9 vous auriez des questions concernant cette licence ou que vous d\'e9siriez vous mettre en rapport avec Microsoft pour quelque raison que ce soit, veuillez utiliser l\rquote information contenue dans le Logiciel pour contacter la filiale de }{
\f36\lang1036\langfe1033\langnp1036\insrsid11145482\delrsid4267518\charrsid223825 succursale }{\f36\lang1036\langfe1033\langnp1036\insrsid11145482\charrsid223825 Microsoft desservant votre pays}{
\f36\lang1036\langfe1033\langnp1036\insrsid11145482\delrsid4267518\charrsid223825 , dont l\rquote adresse est fournie dans ce produit}{\f36\lang1036\langfe1033\langnp1036\insrsid11145482\charrsid223825 , ou visitez }{
\f36\lang1036\langfe1033\langnp1036\insrsid11145482\delrsid4267518\charrsid223825 \'e9crivez \'e0\~: }{\f36\lang1036\langfe1033\langnp1036\insrsid11145482\charrsid223825 Microsoft sur le }{\f36\cf1\insrsid11145482\charrsid223825 World Wide Web \'e0 }
{\field\flddirty{\*\fldinst {\f36\cf1\insrsid11145482\charrsid223825  HYPERLINK "http://www.microsoft.com" }{\f36\cf1\insrsid11145482\charrsid223825 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f000000}}}{\fldrslt {\f36\ul\cf2\insrsid11145482\charrsid223825 
http://www.microsoft.com}}}{\f36\lang1036\langfe1033\langnp1036\insrsid11145482\delrsid4267518\charrsid223825 Sales Information Center, One Microsoft Way, Redmond, Washington\~98052-6399}{\f36\lang1036\langfe1033\langnp1036\insrsid11145482\charrsid223825 
.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs22\insrsid11145482\charrsid223825 
\par }{\insrsid11145482 
\par }}