{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a8\'ac??};}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f37\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\f38\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}
{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f389\fswiss\fcharset238\fprq2 Tahoma CE;}{\f390\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f392\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f393\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f394\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f395\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f396\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f397\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f398\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f399\fswiss\fcharset238\fprq2 Verdana CE;}{\f400\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f402\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f403\fswiss\fcharset162\fprq2 Verdana Tur;}{\f406\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f407\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red153\green153\blue153;}{\stylesheet{\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid3290242 Normal,APPLY ANOTHER STYLE;}{\s1\ql \li0\ri0\sb240\sa60\sl-260\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs32\cf1\lang1033\langfe1033\kerning32\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid3290242 heading 1;}{\s4\ql \li0\ri0\sb180\sa60\sl-320\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs28\cf1\lang1033\langfe1033\kerning24\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \styrsid3290242 heading 4,h4,First Subheading;}{
\s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs26\cf1\lang1033\langfe1033\kerning24\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext15 \styrsid3290242 heading 5,h5,Second Subheading;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \snext15 \styrsid3290242 Text,t;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid3290242 Hyperlink;}{
\s17\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\cf1\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid9652972 Label,l;}{\*\ts18\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext18 \styrsid9652972 Table Grid;}{\*\cs19 \additive \ul\cf12 \sbasedon10 \styrsid804573 
FollowedHyperlink;}{\s20\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\cf1\lang1033\langfe1033\loch\f35\hich\af35\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 \ssemihidden \styrsid6952588 Balloon Text;}{\*\cs21 \additive \fs16 \sbasedon10 \ssemihidden \styrsid6952588 annotation reference;}{\s22\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\cf1\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \ssemihidden \styrsid6952588 annotation text;}{\s23\ql \li0\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\cf1\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext22 \ssemihidden \styrsid6952588 annotation subject;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-454544102\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1039359064}{\list\listtemplateid1615878936\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1120951881}{\list\listtemplateid-549143626\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid-876828494\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1402021709}{\list\listtemplateid264824650
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid2076659890}}{\*\listoverridetable{\listoverride\listid1120951881\listoverridecount0\ls1}{\listoverride\listid1402021709\listoverridecount0\ls2}{\listoverride\listid1039359064\listoverridecount0\ls3}{\listoverride\listid2076659890
\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid153207\rsid223432\rsid416872\rsid479121\rsid534618\rsid803858\rsid804573\rsid1068344\rsid1322849\rsid1331391\rsid1380956\rsid1384442\rsid1399912\rsid2047683
\rsid2103032\rsid2126035\rsid2490596\rsid2974930\rsid2976928\rsid3112268\rsid3290242\rsid3343644\rsid3408945\rsid3555898\rsid3741477\rsid3752092\rsid4013804\rsid4154325\rsid4209788\rsid4334628\rsid4423530\rsid4735415\rsid4809643\rsid5335053\rsid5527320
\rsid5844453\rsid6435324\rsid6557876\rsid6577277\rsid6583333\rsid6697610\rsid6891973\rsid6952588\rsid7372432\rsid7613934\rsid7621079\rsid7629362\rsid8153288\rsid8289314\rsid8476687\rsid8481037\rsid8545556\rsid8848595\rsid8979877\rsid8997665\rsid9007929
\rsid9205862\rsid9593567\rsid9652972\rsid10103596\rsid10647283\rsid10692987\rsid10749553\rsid11416312\rsid11676620\rsid11682152\rsid11867797\rsid11950547\rsid12004021\rsid12417307\rsid12672438\rsid13068810\rsid13323258\rsid13324698\rsid13595675
\rsid14037603\rsid14221886\rsid14250241\rsid14441784\rsid14700853\rsid15008600\rsid15622314\rsid15760771}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Benchmarking the I/O Subsystem }{\author Mike Ruthruff}{\operator Mike Ruthruff}
{\creatim\yr2004\mo1\dy21\hr18\min5}{\revtim\yr2004\mo1\dy21\hr18\min5}{\version2}{\edmins0}{\nofpages6}{\nofwords2216}{\nofchars12632}{\*\company Microsoft Corporation}{\nofcharsws14819}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot3290242\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\sl-260\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10647283 \b\fs32\cf1\lang1033\langfe1033\kerning32\loch\af1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 {
\insrsid3555898 \hich\af1\dbch\af11\loch\f1 Using SQLIO to Stress}{\insrsid3290242\charrsid9593567 \hich\af1\dbch\af11\loch\f1  }{\insrsid11682152 \hich\af1\dbch\af11\loch\f1 Test an}{\insrsid11682152\charrsid9593567 \hich\af1\dbch\af11\loch\f1  }{
\insrsid3290242\charrsid9593567 \hich\af1\dbch\af11\loch\f1 I/O Subsystem }{\insrsid3290242 
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid10647283 \b\fs26\cf1\lang1033\langfe1033\kerning24\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 
{\cf0\insrsid10647283 \hich\af36\dbch\af11\loch\f36 Summary
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3290242 \fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid6697610 
\hich\af36\dbch\af11\loch\f36 The purpose of this document is to provide guidance on using SQLIO.exe to determine the Input/Output capacity of a disk subsystem. }{\insrsid15622314 \hich\af36\dbch\af11\loch\f36  This document is }{\insrsid416872 
\hich\af36\dbch\af11\loch\f36 focused on how to test configurations for Storage Area Network (SAN) environments however the same concepts\hich\af36\dbch\af11\loch\f36  can be applied to more traditional direct attach storage environments. }{
\insrsid6697610 \hich\af36\dbch\af11\loch\f36  }{\insrsid416872 
\par }{\insrsid10647283 \hich\af36\dbch\af11\loch\f36 I}{\insrsid3290242 \hich\af36\dbch\af11\loch\f36 t is good practice to benchmark the }{\insrsid10692987 \hich\af36\dbch\af11\loch\f36 I}{\insrsid3290242 \hich\af36\dbch\af11\loch\f36 /O }{\insrsid10692987 
\hich\af36\dbch\af11\loch\f36 sub}{\insrsid3290242 \hich\af36\dbch\af11\loch\f36 system using an I/O }{\insrsid10647283 \hich\af36\dbch\af11\loch\f36 stress }{\insrsid3290242 \hich\af36\dbch\af11\loch\f36 tool}{\insrsid10647283 
\hich\af36\dbch\af11\loch\f36  to determine the hardware\hich\f36 \rquote \loch\f36 s capacity and ensure }{\insrsid5844453 \hich\af36\dbch\af11\loch\f36 the system is tuned for optimal performance before deployi\hich\af36\dbch\af11\loch\f36 ng SQL Server
}{\insrsid3290242 \hich\af36\dbch\af11\loch\f36 .  }{\insrsid5844453 \hich\af36\dbch\af11\loch\f36 Doing this initial testing}{\insrsid3290242 \hich\af36\dbch\af11\loch\f36 
 helps to identify any hardware or driver related performance issues early on, before the complexity of SQL Server is introduced.  }{\insrsid6697610 \hich\af36\dbch\af11\loch\f36 SQLIO.exe }{\insrsid5844453 \hich\af36\dbch\af11\loch\f36 is a tool which }{
\insrsid3290242 \hich\af36\dbch\af11\loch\f36 can be used to determine the I/O capacity of a given hard\hich\af36\dbch\af11\loch\f36 ware configuration.  }{\insrsid5844453 \hich\af36\dbch\af11\loch\f36 T}{\insrsid3290242 \hich\af36\dbch\af11\loch\f36 he }
{\insrsid5844453 \hich\af36\dbch\af11\loch\f36 purpose }{\insrsid3290242 \hich\af36\dbch\af11\loch\f36 of }{\insrsid6697610 \hich\af36\dbch\af11\loch\f36 SQLIO}{\insrsid3290242 \hich\af36\dbch\af11\loch\f36  is not to }{\insrsid6697610 
\hich\af36\dbch\af11\loch\f36 simulate}{\insrsid3290242 \hich\af36\dbch\af11\loch\f36  I/O patterns of SQL Server but rather }{\insrsid5844453 \hich\af36\dbch\af11\loch\f36 to }{\insrsid3290242 \hich\af36\dbch\af11\loch\f36 
test a variety of I/O types and sizes }{\insrsid5844453 \hich\af36\dbch\af11\loch\f36 and }{\insrsid3290242 \hich\af36\dbch\af11\loch\f36 determine the capacity of a}{\insrsid5844453 \hich\af36\dbch\af11\loch\f36 n I/O subsystem}{\insrsid14441784 
\hich\af36\dbch\af11\loch\f36 .}{\insrsid3290242 \hich\af36\dbch\af11\loch\f36   
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid14441784 \b\fs26\cf1\lang1033\langfe1033\kerning24\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 
{\cf0\insrsid14441784 \hich\af36\dbch\af11\loch\f36 Determining I/O Capacity
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3290242 \fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid3290242 
\hich\af36\dbch\af11\loch\f36 Below are some concepts }{\insrsid12004021 \hich\af36\dbch\af11\loch\f36 which}{\insrsid3290242 \hich\af36\dbch\af11\loch\f36  should be a\hich\af36\dbch\af11\loch\f36 pplied }{\insrsid12004021 \hich\af36\dbch\af11\loch\f36 
when using }{\insrsid3290242 \hich\af36\dbch\af11\loch\f36 any I/O }{\insrsid12004021 \hich\af36\dbch\af11\loch\f36 stress }{\insrsid3290242 \hich\af36\dbch\af11\loch\f36 tool.  }{\insrsid12004021 \hich\af36\dbch\af11\loch\f36 Below}{\insrsid11867797 
\hich\af36\dbch\af11\loch\f36 , }{\insrsid3290242\charrsid2976928 \loch\af36\dbch\af11\hich\f36 \lquote \loch\f36 path\hich\f36 \rquote \loch\f36  refers to a unique I/O path (this can be used int}{\insrsid11416312 \hich\af36\dbch\af11\loch\f36 
erchangeably with LUN/}{\insrsid3290242\charrsid2976928 \hich\af36\dbch\af11\loch\f36 Disk}{\insrsid11416312 \hich\af36\dbch\af11\loch\f36 /Volume}{\insrsid3290242\charrsid2976928 \hich\af36\dbch\af11\loch\f36  depending on the }{\insrsid534618 
\hich\af36\dbch\af11\loch\f36 system }{\insrsid3290242\charrsid2976928 \hich\af36\dbch\af11\loch\f36 configuration).}{\cf17\insrsid3290242 \hich\af36\dbch\af11\loch\f36   }{\insrsid3290242 \hich\af36\dbch\af11\loch\f36 When }{\insrsid12004021 
\hich\af36\dbch\af11\loch\f36 testing}{\insrsid3290242 \hich\af36\dbch\af11\loch\f36  the I/O system you should consider the following:
\par {\listtext\pard\plain\s15 \f36\fs20\cf1\lang1033\langfe1033\langfenp1033\insrsid3290242\charrsid14221886 \hich\af36\dbch\af11\loch\f36 1.\tab}}\pard \s15\ql \fi-360\li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3290242 {\insrsid3290242\charrsid14221886 \hich\af36\dbch\af11\loch\f36 Test a variety of I/O types and sizes.}{\insrsid3290242 \hich\af36\dbch\af11\loch\f36 
  You should test a combination of I/O sizes for read/write and sequential/random.  }{\insrsid11867797 \hich\af36\dbch\af11\loch\f36 Be sure to i}{\insrsid3290242 \hich\af36\dbch\af11\loch\f36 nclude I/O sizes of 8K, 64K, 128K, and 256K.}{
\insrsid12004021 \hich\af36\dbch\af11\loch\f36   In addition}{\insrsid534618 \hich\af36\dbch\af11\loch\f36 ,}{\insrsid12004021 \hich\af36\dbch\af11\loch\f36  different levels of outstanding I/O\hich\f36 \rquote \loch\f36 s }{\insrsid534618 
\hich\af36\dbch\af11\loch\f36 can be tested to determin\hich\af36\dbch\af11\loch\f36 e how this affects the overall achievable performance.}{\insrsid12004021 \hich\af36\dbch\af11\loch\f36  }{\insrsid3290242 
\par {\listtext\pard\plain\s15 \f36\fs20\cf1\lang1033\langfe1033\langfenp1033\insrsid3290242 \hich\af36\dbch\af11\loch\f36 2.\tab}}{\insrsid3290242 \hich\af36\dbch\af11\loch\f36 Make sure }{\insrsid11416312 \hich\af36\dbch\af11\loch\f36 the total size of the}{
\insrsid3290242 \hich\af36\dbch\af11\loch\f36  test files}{\insrsid11416312 \hich\af36\dbch\af11\loch\f36  used in each test is}{\insrsid3290242 \hich\af36\dbch\af11\loch\f36  significantly larger than the amount of cache on the SAN. }{\insrsid11416312 
\hich\af36\dbch\af11\loch\f36  Using small }{\insrsid11867797 \hich\af36\dbch\af11\loch\f36 test }{\insrsid11416312 \hich\af36\dbch\af11\loch\f36 file}{\insrsid11867797 \hich\af36\dbch\af11\loch\f36 s}{\insrsid11416312 \hich\af36\dbch\af11\loch\f36 
 can result i}{\insrsid11867797 \hich\af36\dbch\af11\loch\f36 n}{\insrsid11416312 \hich\af36\dbch\af11\loch\f36  skewed results since the entire file \hich\af36\dbch\af11\loch\f36 may be cached }{\insrsid11867797 \hich\af36\dbch\af11\loch\f36 on}{
\insrsid11416312 \hich\af36\dbch\af11\loch\f36  the SAN. }{\insrsid3290242 \hich\af36\dbch\af11\loch\f36  Consider using test files that are at least 2 to 4 times the size of any data cache on the SAN. }{\insrsid11950547 \hich\af36\dbch\af11\loch\f36 
 Although our focus is on benchmarking SAN storage this concept would apply to any cache offered by other technologies (i.e. N}{\insrsid11867797 \hich\af36\dbch\af11\loch\f36 etwork \hich\af36\dbch\af11\loch\f36 
Attached Storage and Direct Attached Storage}{\insrsid11950547 \hich\af36\dbch\af11\loch\f36 ).}{\insrsid3290242 
\par {\listtext\pard\plain\s15 \f36\fs20\cf1\lang1033\langfe1033\langfenp1033\insrsid15760771 \hich\af36\dbch\af11\loch\f36 3.\tab}}\pard \s15\ql \fi-360\li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15760771 {\insrsid15760771 \hich\af36\dbch\af11\loch\f36 
Make sure you understand your specific hardware configuration and the theoretical limits for the given hardware.  Be sure to consider specific details of your configuration which will impact this (ex. }{\insrsid1331391 \hich\af36\dbch\af11\loch\f36 using
\hich\af36\dbch\af11\loch\f36  s}{\insrsid15760771 \hich\af36\dbch\af11\loch\f36 tatic mapping of LUNs to HBAs vs. using multipathing software).
\par {\listtext\pard\plain\s15 \f36\fs20\cf1\lang1033\langfe1033\langfenp1033\insrsid3290242 \hich\af36\dbch\af11\loch\f36 4.\tab}}\pard \s15\ql \fi-360\li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3290242 {\insrsid3290242 \hich\af36\dbch\af11\loch\f36 Test each I/O path individually and then test combinations of the I/O paths}{\insrsid11867797 
\hich\af36\dbch\af11\loch\f36 .}{\insrsid3290242 \hich\af36\dbch\af11\loch\f36   Ideally}{\insrsid11867797 \hich\af36\dbch\af11\loch\f36 ,}{\insrsid3290242 \hich\af36\dbch\af11\loch\f36  there should be a linear scale up of throughput (MB/s) as}{
\insrsid1331391 \hich\af36\dbch\af11\loch\f36  additional}{\insrsid3290242 \hich\af36\dbch\af11\loch\f36  I/O paths are added to the test\hich\af36\dbch\af11\loch\f36 .  This, of course, is dependent on the hardware throughput limitations. 
\par {\listtext\pard\plain\s15 \f36\fs20\cf1\lang1033\langfe1033\langfenp1033\insrsid11867797 \hich\af36\dbch\af11\loch\f36 5.\tab}}{\insrsid11867797 \hich\af36\dbch\af11\loch\f36 S}{\insrsid4809643 \hich\af36\dbch\af11\loch\f36 hort test runs (5}{
\insrsid5335053 \hich\af36\dbch\af11\loch\f36 -10}{\insrsid4809643 \hich\af36\dbch\af11\loch\f36  minutes) are okay for initial testing}{\insrsid11867797 \hich\af36\dbch\af11\loch\f36 ,}{\insrsid4809643 \hich\af36\dbch\af11\loch\f36 
 however if potential problem areas are discovered longer tests should be run.  Many }{\insrsid1384442 \hich\af36\dbch\af11\loch\f36 of the larger storage systems}{\insrsid4809643 \hich\af36\dbch\af11\loch\f36  }{\insrsid9007929 
\hich\af36\dbch\af11\loch\f36 are self tuning and may require a workload be run for a period of }{\insrsid4809643 \hich\af36\dbch\af11\loch\f36 time }{\insrsid9007929 \hich\af36\dbch\af11\loch\f36 before a}{\insrsid4809643 \hich\af36\dbch\af11\loch\f36 
n optimal performance level}{\insrsid9007929 \hich\af36\dbch\af11\loch\f36  is reached}{\insrsid4809643 \hich\af36\dbch\af11\loch\f36 .  Discuss with your particular SAN vendor how long they recommend run}{\insrsid9007929 \hich\af36\dbch\af11\loch\f36 
ning}{\insrsid4809643 \hich\af36\dbch\af11\loch\f36  tests.}{\insrsid5527320 
\par {\listtext\pard\plain\s15 \f36\fs20\cf1\lang1033\langfe1033\langfenp1033\insrsid4809643 \hich\af36\dbch\af11\loch\f36 6.\tab}}{\insrsid4809643 \hich\af36\dbch\af11\loch\f36 Allow some time in between each I}{\insrsid479121 \hich\af36\dbch\af11\loch\f36 /}
{\insrsid4809643 \hich\af36\dbch\af11\loch\f36 O type you test to allow the I}{\insrsid479121 \hich\af36\dbch\af11\loch\f36 /}{\insrsid4809643 \hich\af36\dbch\af11\loch\f36 O system to return to an idle state.  }{\insrsid479121 
\hich\af36\dbch\af11\loch\f36 Following }{\insrsid4809643 \hich\af36\dbch\af11\loch\f36 a large amount of write activity}{\insrsid479121 \hich\af36\dbch\af11\loch\f36 ,}{\insrsid4809643 \hich\af36\dbch\af11\loch\f36  it may take some time to flush a}{
\insrsid8481037 \hich\af36\dbch\af11\loch\f36 ll pending write requests from }{\insrsid4809643 \hich\af36\dbch\af11\loch\f36 cache to disk.  This could impact results}{\insrsid8481037 \hich\af36\dbch\af11\loch\f36  of subsequent tests}{\insrsid4809643 
\hich\af36\dbch\af11\loch\f36  if no wait time is\hich\af36\dbch\af11\loch\f36  included between tests.  Waiting one minute between tests }{\insrsid479121 \hich\af36\dbch\af11\loch\f36 is acceptable}{\insrsid4809643 \hich\af36\dbch\af11\loch\f36 
 for most system}{\insrsid14250241 \hich\af36\dbch\af11\loch\f36 s however you should consult your SAN vendor to determine what is acceptable on their specific hardware. }{\insrsid4809643 
\par {\listtext\pard\plain\s15 \f36\fs20\cf1\lang1033\langfe1033\langfenp1033\insrsid479121 \hich\af36\dbch\af11\loch\f36 7.\tab}}\pard \s15\ql \fi-360\li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4809643 {\insrsid479121 \hich\af36\dbch\af11\loch\f36 Store }{\insrsid3290242 \hich\af36\dbch\af11\loch\f36 all of the benchmark data }{\insrsid479121 
\hich\af36\dbch\af11\loch\f36 in order to }{\insrsid3290242 \hich\af36\dbch\af11\loch\f36 compare with th\hich\af36\dbch\af11\loch\f36 e }{\insrsid479121 \hich\af36\dbch\af11\loch\f36 SQL Server }{\insrsid3290242 \hich\af36\dbch\af11\loch\f36 
I/O throughput numbers. 
\par }\pard \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3290242 {\cf0\insrsid3290242 
\par }{\cf0\insrsid10692987 \hich\af36\dbch\af11\loch\f36 D}{\cf0\insrsid3290242 \hich\af36\dbch\af11\loch\f36 epending on the capabilities of the tool}{\cf0\insrsid10692987 \hich\af36\dbch\af11\loch\f36 ,}{\cf0\insrsid3290242 \hich\af36\dbch\af11\loch\f36 
 you can }{\cf0\insrsid10692987 \hich\af36\dbch\af11\loch\f36 also }{\cf0\insrsid3290242 \hich\af36\dbch\af11\loch\f36 attempt to simulate SQL Server I/O patterns.   This should be done on a case}{\cf0\insrsid10692987 \hich\af36\dbch\af11\loch\f36 -}{
\cf0\insrsid3290242 \hich\af36\dbch\af11\loch\f36 by}{\cf0\insrsid10692987 \hich\af36\dbch\af11\loch\f36 -}{\cf0\insrsid3290242 \hich\af36\dbch\af11\loch\f36 case basis for the workload type you are attempting to simulate. }{
\cf0\insrsid3290242\charrsid8979877 
\par }{\b\fs26\cf0\kerning24\insrsid479121 
\par }{\b\fs26\cf0\kerning24\insrsid3290242\charrsid3290242 \hich\af36\dbch\af11\loch\f36 SQLIO}{\b\fs26\cf0\kerning24\insrsid3290242 
\par }{\insrsid10103596 \hich\af36\dbch\af11\loch\f36 As previ\hich\af36\dbch\af11\loch\f36 ously mentioned, }{\insrsid3290242 \hich\af36\dbch\af11\loch\f36 SQLIO}{\insrsid15760771 \hich\af36\dbch\af11\loch\f36 .exe}{\insrsid3290242 
\hich\af36\dbch\af11\loch\f36  is a tool provided by Microsoft which can be used to determine the I/O capacity of a given }{\insrsid10103596 \hich\af36\dbch\af11\loch\f36 I/O configuration}{\insrsid3290242 \hich\af36\dbch\af11\loch\f36 
.   SQLIO is provided \hich\f36 \lquote \loch\f36 as is\hich\f36 \rquote \loch\f36  and there is no support offered for any problems encountered when using the tool.  Please r\hich\af36\dbch\af11\loch\f36 efer to the EULA.doc for the license agreement }{
\insrsid10103596 \hich\af36\dbch\af11\loch\f36 for}{\insrsid3290242 \hich\af36\dbch\af11\loch\f36  using this tool. }{\cf17\insrsid3290242 
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid3290242 \b\fs26\cf1\lang1033\langfe1033\kerning24\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {
\cf0\insrsid3290242\charrsid3290242 \hich\af36\dbch\af11\loch\f36 Specific Instructions for using SQLIO.exe
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3290242 \fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {
\cf0\insrsid3290242\charrsid3290242 \hich\af36\dbch\af11\loch\f36 Below are instructions on how }{\cf0\insrsid8545556 \hich\af36\dbch\af11\loch\f36 to}{\cf0\insrsid8545556\charrsid3290242 \hich\af36\dbch\af11\loch\f36  }{
\cf0\insrsid3290242\charrsid3290242 \hich\af36\dbch\af11\loch\f36 use SQLIO to test the hardware capacity of a given configuration.  }{\cf0\insrsid479121 \hich\af36\dbch\af11\loch\f36 Here, }{\cf0\insrsid3290242\charrsid3290242 
\loch\af36\dbch\af11\hich\f36 \lquote \loch\f36 path\hich\f36 \rquote \hich\af36\dbch\af11\loch\f36  refers to a unique I/O path (this can b}{\cf0\insrsid11416312 \hich\af36\dbch\af11\loch\f36 e used interchangeably with LUN/}{
\cf0\insrsid3290242\charrsid3290242 \hich\af36\dbch\af11\loch\f36 Disk}{\cf0\insrsid11416312 \hich\af36\dbch\af11\loch\f36 /Volume}{\cf0\insrsid3290242\charrsid3290242 \hich\af36\dbch\af11\loch\f36 
 depending on the configuration).  For a complete set of the options available to SQLIO see readme.txt or run \hich\f36 \lquote \loch\f36 SQLIO.exe -?\hich\f36 \rquote \loch\f36  from a command line. 
\par 
\par \hich\af36\dbch\af11\loch\f36 When using SQLIO to test a storage configuration}{\cf0\insrsid479121 \hich\af36\dbch\af11\loch\f36 ,}{\cf0\insrsid3290242\charrsid3290242 \hich\af36\dbch\af11\loch\f36 
 all of the I/O paths should be tested individually and then combinations of these paths }{\cf0\insrsid3112268 \hich\af36\dbch\af11\loch\f36 should be }{\cf0\insrsid3290242\charrsid3290242 \hich\af36\dbch\af11\loch\f36 
tested together.  Testing the I/O paths in this manner will enable you to determine if there are any problem\hich\af36\dbch\af11\loch\f36 s with a given path and if the cumulative throughput is what is expected given the hardware being used. 
\par 
\par \hich\af36\dbch\af11\loch\f36 Below is sample of the syntax which could be used in a batch file to automate running SQLIO through a }{\cf0\insrsid3112268 \hich\af36\dbch\af11\loch\f36 series }{\cf0\insrsid10692987 \hich\af36\dbch\af11\loch\f36 of }{
\cf0\insrsid3290242\charrsid3290242 \hich\af36\dbch\af11\loch\f36 test}{\cf0\insrsid10692987 \hich\af36\dbch\af11\loch\f36 s}{\cf0\insrsid3290242\charrsid3290242 \hich\af36\dbch\af11\loch\f36  }{\cf0\insrsid10692987 \hich\af36\dbch\af11\loch\f36 varying }
{\cf0\insrsid3290242\charrsid3290242 \hich\af36\dbch\af11\loch\f36 I/O types and sizes}{\cf0\insrsid9007929 \hich\af36\dbch\af11\loch\f36 .  Th\hich\af36\dbch\af11\loch\f36 is sample should be modified as needed based on }{\cf0\insrsid479121 
\hich\af36\dbch\af11\loch\f36 your }{\cf0\insrsid9007929 \hich\af36\dbch\af11\loch\f36 specific testing needs. }{\cf0\insrsid3290242\charrsid3290242 
\par 
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9007929 \fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\f2\cf0\insrsid9007929\charrsid9007929 
\hich\af2\dbch\af11\loch\f2 sqlio -kW -s10 -frandom -o8 -b8 -LS -Fparam.txt
\par \hich\af2\dbch\af11\loch\f2 timeout /T 60
\par \hich\af2\dbch\af11\loch\f2 sqlio -kW -s360 -frandom -o8 -b64 -LS -Fparam.txt
\par \hich\af2\dbch\af11\loch\f2 timeout /T 60
\par \hich\af2\dbch\af11\loch\f2 sqlio -kW -s360 -frandom -o8 -b128 -LS -Fparam.txt
\par \hich\af2\dbch\af11\loch\f2 timeout /T 60
\par \hich\af2\dbch\af11\loch\f2 sqlio -kW -s360 -frandom -o8 -b256 -LS -Fparam.txt
\par \hich\af2\dbch\af11\loch\f2 timeout /T 60
\par 
\par \hich\af2\dbch\af11\loch\f2 sqlio -kW -s360 -fsequential -o8 -b8 -LS -Fparam.txt
\par \hich\af2\dbch\af11\loch\f2 timeout /T 60
\par \hich\af2\dbch\af11\loch\f2 sqlio -kW -s360 -fsequential -o8 -b64 -LS -Fparam.txt
\par \hich\af2\dbch\af11\loch\f2 timeout /T 60
\par \hich\af2\dbch\af11\loch\f2 sqlio -kW -s360 -fsequential -o8 -b128 -L\hich\af2\dbch\af11\loch\f2 S -Fparam.tx}{\f2\cf0\insrsid9007929 \hich\af2\dbch\af11\loch\f2 t}{\f2\cf0\insrsid9007929\charrsid9007929 
\par }{\f2\cf0\insrsid9007929 \hich\af2\dbch\af11\loch\f2 timeout /T 60}{\f2\cf0\insrsid9007929\charrsid9007929 
\par \hich\af2\dbch\af11\loch\f2 sqlio -kW -s360 -fsequential -o8 -b256 -LS -Fparam.txt
\par \hich\af2\dbch\af11\loch\f2 timeout /T 60
\par 
\par \hich\af2\dbch\af11\loch\f2 sqlio -kR -s360 -frandom -o8 -b8 -LS -Fparam.txt
\par \hich\af2\dbch\af11\loch\f2 timeout /T 60
\par \hich\af2\dbch\af11\loch\f2 sqlio -kR -s360 -frandom -o8 -b64 -LS -Fparam.txt
\par \hich\af2\dbch\af11\loch\f2 timeout /T 60
\par \hich\af2\dbch\af11\loch\f2 sqlio -kR -s360 -frandom -o8 -b\hich\af2\dbch\af11\loch\f2 128 -LS -Fparam.txt
\par \hich\af2\dbch\af11\loch\f2 timeout /T 60
\par \hich\af2\dbch\af11\loch\f2 sqlio -kR -s360 -frandom -o8 -b256 -LS -Fparam.txt
\par \hich\af2\dbch\af11\loch\f2 timeout /T 60
\par 
\par \hich\af2\dbch\af11\loch\f2 sqlio -kR -s360 -fsequential -o8 -b8 -LS -Fparam.txt
\par \hich\af2\dbch\af11\loch\f2 timeout /T 60
\par \hich\af2\dbch\af11\loch\f2 sqlio -kR -s360 -fsequential -o8 -b64 -LS -Fparam.txt
\par \hich\af2\dbch\af11\loch\f2 timeout /T 60
\par \hich\af2\dbch\af11\loch\f2 sqlio -kR -s360 -fsequential -o8 -b128 -LS -Fparam.txt
\par \hich\af2\dbch\af11\loch\f2 timeout /T 60
\par \hich\af2\dbch\af11\loch\f2 sqlio -kR -s360 -fsequential -o8 -b256 -LS -Fparam.txt}{\f2\cf0\insrsid3290242 
\par }{\f2\cf0\insrsid9007929\charrsid9007929 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4209788 {\cf0\insrsid4209788 \hich\af36\dbch\af11\loch\f36 Some of the }{\cf0\insrsid4209788\charrsid3290242 \hich\af36\dbch\af11\loch\f36 
more commonly used parameters}{\cf0\insrsid4209788 \hich\af36\dbch\af11\loch\f36  for SQLIO are discussed below}{\cf0\insrsid4209788\charrsid3290242 \hich\af36\dbch\af11\loch\f36  (again refer to the readme.txt or \hich\f36 \lquote \loch\f36 SQLIO.exe -?
\hich\f36 \rquote \loch\f36  for a comp\hich\af36\dbch\af11\loch\f36 lete listing). 
\par }{\cf0\insrsid4209788 
\par }\pard\plain \s17\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7629362 \b\fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid7629362 
\hich\af36\dbch\af11\loch\f36 Table 1 \hich\f36 \endash \loch\f36  Commonly used SQLIO.exe options}{\insrsid7629362\charrsid7629362 
\par }\trowd \irow0\irowband0\ts18\trgaph115\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth713\clshdrawnil \cellx966\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7747\clshdrawnil \cellx8713\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4209788\yts18 \fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp1033 {\b\cf0\dbch\af11\insrsid7629362\charrsid7629362 
\hich\af36\dbch\af11\loch\f36 Option\cell }{\b\cf0\insrsid7629362\charrsid7629362 \hich\af36\dbch\af13\loch\f36 Description}{\b\cf0\dbch\af11\insrsid7629362\charrsid7629362 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\b\cf0\insrsid7629362\charrsid7629362 \trowd \irow0\irowband0\ts18\trgaph115\trleft0
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth713\clshdrawnil \cellx966\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7747\clshdrawnil \cellx8713\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4209788\yts18 \fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp1033 {\cf0\dbch\af11\insrsid13323258\charrsid3290242 
\hich\af36\dbch\af11\loch\f36 -o}{\cf0\dbch\af11\insrsid13323258 \cell }{\cf0\insrsid4013804 \hich\af36\dbch\af13\loch\f36 Specify}{\cf0\insrsid13323258\charrsid3290242 \hich\af36\dbch\af13\loch\f36  the number of outstanding I/O requests}{
\cf0\insrsid13323258 \hich\af36\dbch\af13\loch\f36 . }{\cf0\insrsid13323258\charrsid3290242 \hich\af36\dbch\af13\loch\f36  }{\insrsid13323258 \hich\af36\dbch\af13\loch\f36 Increasing the\hich\af36\dbch\af13\loch\f36 
 queue depth may result in a higher total throughput. However, increasing this number too high may result in problems (described in more detail below).  Common values for this are 8, 32, and 64.}{\cf0\dbch\af11\insrsid13323258 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\cf0\insrsid13323258 \trowd \irow1\irowband1\ts18\trgaph115\trleft0\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddb144\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713\clshdrawnil \cellx966\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7747\clshdrawnil \cellx8713\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4209788\yts18 \fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp1033 {\cf0\dbch\af11\insrsid13323258\charrsid3290242 
\hich\af36\dbch\af11\loch\f36 -LS}{\cf0\dbch\af11\insrsid13323258 \cell }{\cf0\insrsid4013804 \hich\af36\dbch\af13\loch\f36 C}{\cf0\insrsid13323258\charrsid3290242 \hich\af36\dbch\af13\loch\f36 apture disk latency information. }{\cf0\insrsid13323258 
\hich\af36\dbch\af13\loch\f36  Capturing latency dat\hich\af36\dbch\af13\loch\f36 a is recommended when testing a system. }{\cf0\insrsid13323258\charrsid3290242 \hich\af36\dbch\af13\loch\f36  }{\cf0\dbch\af11\insrsid13323258 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\cf0\insrsid13323258 \trowd \irow2\irowband2\ts18\trgaph115\trleft0\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddb144\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713\clshdrawnil \cellx966\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7747\clshdrawnil \cellx8713\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4209788\yts18 \fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp1033 {\cf0\dbch\af11\insrsid13323258\charrsid3290242 
\hich\af36\dbch\af11\loch\f36 -k\cell }{\cf0\insrsid4013804 \hich\af36\dbch\af13\loch\f36 Specify e}{\cf0\insrsid13323258\charrsid3290242 \hich\af36\dbch\af13\loch\f36 ither R or W (read or write).}{\cf0\dbch\af11\insrsid13323258 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\cf0\insrsid13323258 \trowd \irow3\irowband3\ts18\trgaph115\trleft0\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddb144\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713\clshdrawnil \cellx966\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7747\clshdrawnil \cellx8713\row }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4209788\yts18 \fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp1033 {\cf0\dbch\af11\insrsid13323258\charrsid3290242 
\hich\af36\dbch\af11\loch\f36 -s\cell }{\cf0\insrsid13323258\charrsid3290242 \hich\af36\dbch\af13\loch\f36 Duration of test (seconds).}{\cf0\insrsid13323258 \hich\af36\dbch\af13\loch\f36 
  For initial tests, running for 5-10 minutes per I/O size is recommended to get a good idea of I/O performance.}{\cf0\dbch\af11\insrsid13323258\charrsid3290242 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\cf0\insrsid13323258 \trowd \irow4\irowband4\ts18\trgaph115\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddb144\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713\clshdrawnil \cellx966\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7747\clshdrawnil \cellx8713\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4209788\yts18 
\fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp1033 {\cf0\dbch\af11\insrsid1399912 \hich\af36\dbch\af11\loch\f36 -b}{\cf0\dbch\af11\insrsid1399912\charrsid3290242 \cell }{\cf0\insrsid1399912 
\hich\af36\dbch\af13\loch\f36 Size of the IO request in bytes.}{\cf0\dbch\af11\insrsid1399912\charrsid3290242 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\cf0\insrsid1399912 \trowd \irow5\irowband5\ts18\trgaph115\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddb144\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713\clshdrawnil \cellx966\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7747\clshdrawnil \cellx8713\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4209788\yts18 
\fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp1033 {\cf0\dbch\af11\insrsid1399912 \hich\af36\dbch\af11\loch\f36 -f\cell }{\cf0\insrsid1399912 \hich\af36\dbch\af13\loch\f36 Type of IO to issue.  Either \hich\f36 
\lquote \loch\f36 random\hich\f36 \rquote \loch\f36  or \hich\f36 \lquote \loch\f36 sequential\hich\f36 \rquote \loch\f36 .}{\cf0\dbch\af11\insrsid1399912 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\cf0\insrsid1399912 \trowd \irow6\irowband6\ts18\trgaph115\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddb144\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713\clshdrawnil \cellx966\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7747\clshdrawnil \cellx8713\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4209788\yts18 
\fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp1033 {\cf0\dbch\af11\insrsid1399912 \hich\af36\dbch\af11\loch\f36 -F\cell }{\cf0\insrsid1399912 \hich\af36\dbch\af13\loch\f36 
Name of the file which will contain the test files to run SQLIO against.}{\cf0\dbch\af11\insrsid1399912 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\cf0\insrsid1399912 \trowd \irow7\irowband7\lastrow \ts18\trgaph115\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl115\trpaddb144\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth713\clshdrawnil \cellx966\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7747\clshdrawnil \cellx8713\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4209788 {\cf0\insrsid13323258\charrsid3290242 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid4209788 {\b\i\cf0\insrsid4209788\charrsid3290242 \hich\af36\dbch\af11\loch\f36 **Note**}{\cf0\insrsid4209788\charrsid3290242 \hich\af36\dbch\af11\loch\f36 
 SQLIO currently has problems }{\cf0\insrsid4209788 \hich\af36\dbch\af11\loch\f36 when multiple threads are used to }{\cf0\insrsid4209788\charrsid3290242 \hich\af36\dbch\af11\loch\f36 test many I/O\hich\af36\dbch\af11\loch\f36  paths at one time. }{
\cf0\insrsid4209788 \hich\af36\dbch\af11\loch\f36  The total number of threads is the cumulative total of threads used for }{\cf0\insrsid3752092 \hich\af36\dbch\af11\loch\f36 all test files.}{\cf0\insrsid4209788 \hich\af36\dbch\af11\loch\f36 
 If too many threads are used during a single test the tool may experience random failures.  }{\cf0\insrsid4209788\charrsid3290242 \hich\af36\dbch\af11\loch\f36 Reducing the number of threads per }{\cf0\insrsid4209788 \hich\af36\dbch\af11\loch\f36 
target test }{\cf0\insrsid4209788\charrsid3290242 \hich\af36\dbch\af11\loch\f36 file }{\cf0\insrsid4209788 \hich\af36\dbch\af11\loch\f36 (in\hich\af36\dbch\af11\loch\f36  the parameter file) }{\cf0\insrsid4209788\charrsid3290242 
\hich\af36\dbch\af11\loch\f36 is a workaround for this}{\cf0\insrsid4209788 \hich\af36\dbch\af11\loch\f36  problem}{\cf0\insrsid4209788\charrsid3290242 \hich\af36\dbch\af11\loch\f36 .  }{\cf0\insrsid4209788 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4209788 {\cf0\insrsid4209788 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3290242 {\cf0\insrsid479121 \hich\af36\dbch\af11\loch\f36 Th}{\cf0\insrsid4209788 \hich\af36\dbch\af11\loch\f36 e }{\cf0\insrsid479121 \hich\af36\dbch\af11\loch\f36 
sample script }{\cf0\insrsid4209788 \hich\af36\dbch\af11\loch\f36 above }{\cf0\insrsid3290242\charrsid3290242 \hich\af36\dbch\af11\loch\f36 will run }{\cf0\insrsid479121 \hich\af36\dbch\af11\loch\f36 a series of }{\cf0\insrsid3290242\charrsid3290242 
\hich\af36\dbch\af11\loch\f36 test}{\cf0\insrsid479121 \hich\af36\dbch\af11\loch\f36 s}{\cf0\insrsid3290242\charrsid3290242 \hich\af36\dbch\af11\loch\f36  against the drive or drives specified in the }{\cf0\insrsid4209788 \loch\af36\dbch\af11\hich\f36 
\'93}{\cf0\insrsid3290242\charrsid3290242 \hich\af36\dbch\af11\loch\f36 param.txt}{\cf0\insrsid4209788 \loch\af36\dbch\af11\hich\f36 \'94}{\cf0\insrsid3290242\charrsid3290242 \hich\af36\dbch\af11\loch\f36  file. }{\cf0\insrsid153207 
\hich\af36\dbch\af11\loch\f36  This file should reside in the same directory as SQLIO.exe. }{\cf0\insrsid3290242\charrsid3290242 \hich\af36\dbch\af11\loch\f36  }{\cf0\insrsid479121 \hich\af36\dbch\af11\loch\f36 Here is a}{
\cf0\insrsid3290242\charrsid3290242 \hich\af36\dbch\af11\loch\f36  sample param.txt that tests more than one path (or LUN) at a time}{\cf0\insrsid479121 \hich\af36\dbch\af11\loch\f36 :}{\cf0\insrsid3290242\charrsid3290242 
\par 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid3290242 {\f2\cf0\insrsid3290242\charrsid3290242 \hich\af2\dbch\af11\loch\f2 c:\\sqlio_test.dat 4 0x0 100
\par \hich\af2\dbch\af11\loch\f2 d:\\sqlio_test.dat 4 0x0 100
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3290242 {\cf0\insrsid10692987 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10692987 {\cf0\insrsid10692987\charrsid3290242 \hich\af36\dbch\af11\loch\f36 The options }{\cf0\insrsid10692987 \hich\af36\dbch\af11\loch\f36 on each line of the }{
\cf0\insrsid479121 \hich\af36\dbch\af11\loch\f36 param.txt }{\cf0\insrsid10692987\charrsid3290242 \hich\af36\dbch\af11\loch\f36 file are as follows: }{\cf0\insrsid10692987 
\par }{\cf0\insrsid11416312 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langfenp1033\insrsid10692987\charrsid11950547 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid6583333 {\i\cf0\insrsid10692987\charrsid11950547 \hich\af36\dbch\af11\loch\f36 <Path to test file>}{\i\cf0\insrsid6583333 \hich\af36\dbch\af11\loch\f36  }{
\cf0\insrsid13323258\charrsid13323258 \hich\af36\dbch\af11\loch\f36 Full p}{\cf0\insrsid6583333\charrsid13323258 \hich\af36\dbch\af11\loch\f36 ath}{\cf0\insrsid6583333 \hich\af36\dbch\af11\loch\f36  and name of the test file to be used. }{
\i\cf0\insrsid10692987\charrsid11950547 \hich\af36\dbch\af11\loch\f36  
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langfenp1033\insrsid10692987\charrsid11950547 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af36\dbch\af11\loch\f36 <Number of threads (per test file)>}{\cf0\insrsid10692987 \hich\af36\dbch\af11\loch\f36  }{
\cf0\insrsid2103032 \hich\af36\dbch\af11\loch\f36 Recommend}{\cf0\insrsid1068344 \hich\af36\dbch\af11\loch\f36  }{\cf0\insrsid2103032 \hich\af36\dbch\af11\loch\f36 s}{\cf0\insrsid10692987 \hich\af36\dbch\af11\loch\f36 et}{\cf0\insrsid1068344 
\hich\af36\dbch\af11\loch\f36 ting this}{\cf0\insrsid10692987 \hich\af36\dbch\af11\loch\f36  equal to the number of CPUs on the host}{\cf0\insrsid11950547 \hich\af36\dbch\af11\loch\f36 
.  Possible exception is when testing many paths at one time.  See note }{\cf0\insrsid1068344 \hich\af36\dbch\af11\loch\f36 above}{\cf0\insrsid11950547 \hich\af36\dbch\af11\loch\f36 . }{\cf0\insrsid9007929 \hich\af36\dbch\af11\loch\f36  
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langfenp1033\insrsid10692987\charrsid11950547 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\i\cf0\insrsid10692987\charrsid11950547 \hich\af36\dbch\af11\loch\f36 <Mask >}{\cf0\insrsid10692987 
\hich\af36\dbch\af11\loch\f36  }{\cf0\insrsid6583333 \hich\af36\dbch\af11\loch\f36 S}{\cf0\insrsid10692987 \hich\af36\dbch\af11\loch\f36 et to }{\cf0\insrsid10692987\charrsid3290242 \hich\af36\dbch\af11\loch\f36 0x0}{\cf0\insrsid10692987 
\par {\listtext\pard\plain\f3\fs20\lang1033\langfe1033\langfenp1033\insrsid10692987\charrsid11950547 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\i\cf0\insrsid10692987\charrsid11950547 \hich\af36\dbch\af11\loch\f36 <Size of test file in MB}{\cf0\insrsid11950547 
\hich\af36\dbch\af11\loch\f36 >}{\cf0\insrsid6583333 \hich\af36\dbch\af11\loch\f36  }{\cf0\insrsid11950547 \hich\af36\dbch\af11\loch\f36 Ideally}{\cf0\insrsid479121 \hich\af36\dbch\af11\loch\f36 ,}{\cf0\insrsid11950547 \hich\af36\dbch\af11\loch\f36 
 this should be large enough so that the test file will be larger than any cache }{\cf0\insrsid479121 \hich\af36\dbch\af11\loch\f36 resident on }{\cf0\insrsid11950547 \hich\af36\dbch\af11\loch\f36 the SAN (or RAID controller).  Two to four }{
\cf0\insrsid10692987\charrsid3290242 \hich\af36\dbch\af11\loch\f36 times the size of }{\cf0\insrsid11950547 \hich\af36\dbch\af11\loch\f36 any }{\cf0\insrsid10692987\charrsid3290242 \hich\af36\dbch\af11\loch\f36 cache}{\cf0\insrsid11950547 
\hich\af36\dbch\af11\loch\f36  allocated is a good rule of thumb to follow. }{\cf0\insrsid10692987\charrsid3290242 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3290242 {\cf0\insrsid3290242\charrsid3290242 \~
\par }{\cf0\insrsid153207 \hich\af36\dbch\af11\loch\f36 Tests shou\hich\af36\dbch\af11\loch\f36 ld be run}{\cf0\insrsid3290242\charrsid3290242 \hich\af36\dbch\af11\loch\f36  multiple times with different parameter files (one for each individual path and }{
\cf0\insrsid804573 \hich\af36\dbch\af11\loch\f36 one }{\cf0\insrsid153207 \hich\af36\dbch\af11\loch\f36 for}{\cf0\insrsid3290242\charrsid3290242 \hich\af36\dbch\af11\loch\f36  each combination of paths).  When testing combination}{\cf0\insrsid804573 
\hich\af36\dbch\af11\loch\f36 s}{\cf0\insrsid3290242\charrsid3290242 \hich\af36\dbch\af11\loch\f36  of paths}{\cf0\insrsid804573 \hich\af36\dbch\af11\loch\f36 ,}{\cf0\insrsid3290242\charrsid3290242 \hich\af36\dbch\af11\loch\f36 
 add more paths on each test until all paths are used at one time.  }{\cf0\insrsid3290242 \hich\af36\dbch\af11\loch\f36 To comment out a }{\cf0\insrsid153207 \hich\af36\dbch\af11\loch\f36 specific test file }{\cf0\insrsid3290242 
\hich\af36\dbch\af11\loch\f36 path prefix the line with\hich\f36 \lquote \loch\f36 #\hich\f36 \rquote \loch\f36 . }{\cf0\insrsid3290242\charrsid3290242 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3290242 {\insrsid9652972 
\par }\pard\plain \s5\ql \li0\ri0\sb180\sa60\sl-300\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid7613934 \b\fs26\cf1\lang1033\langfe1033\kerning24\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {
\cf0\insrsid7613934 \hich\af36\dbch\af11\loch\f36 Interpreting the Results of SQLIO
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7613934 \fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid7613934 
\hich\af36\dbch\af11\loch\f36 SQLIO will return and summarize certain performance data during the test run.}{\insrsid6577277 \hich\af36\dbch\af11\loch\f36   When running the test you can redirect the output of SQLIO to a text file }{\insrsid11416312 
\hich\af36\dbch\af11\loch\f36 to}{\insrsid6577277 \hich\af36\dbch\af11\loch\f36  capture the per\hich\af36\dbch\af11\loch\f36 formance information.}{\insrsid7613934 \hich\af36\dbch\af11\loch\f36   Using the options show}{\insrsid4334628 
\hich\af36\dbch\af11\loch\f36 n}{\insrsid7613934 \hich\af36\dbch\af11\loch\f36  }{\insrsid6577277 \hich\af36\dbch\af11\loch\f36 above, }{\insrsid7613934 \hich\af36\dbch\af11\loch\f36 
SQLIO will return performance statistics for the total throughput (MB/sec), the average disk latency (milliseconds) and the number of I}{\insrsid4334628 \hich\af36\dbch\af11\loch\f36 /}{\insrsid11416312 \hich\af36\dbch\af11\loch\f36 O\hich\f36 \rquote 
\loch\f36 s per second}{\insrsid7613934 \hich\af36\dbch\af11\loch\f36 . }{\insrsid9205862 \hich\af36\dbch\af11\loch\f36  In most cases this should be enough information t\hich\af36\dbch\af11\loch\f36 o get a basic understanding of the }{\insrsid6577277 
\hich\af36\dbch\af11\loch\f36 system\hich\f36 \rquote \loch\f36 s }{\insrsid9205862 \hich\af36\dbch\af11\loch\f36 current I}{\insrsid4334628 \hich\af36\dbch\af11\loch\f36 /}{\insrsid9205862 \hich\af36\dbch\af11\loch\f36 
O performance.  If more detailed information is needed Windows Performance Monitor and}{\insrsid11416312 \hich\af36\dbch\af11\loch\f36 /or}{\insrsid9205862 \hich\af36\dbch\af11\loch\f36  SAN }{\insrsid11416312 \hich\af36\dbch\af11\loch\f36 specific }{
\insrsid9205862 \hich\af36\dbch\af11\loch\f36 monitoring tools can be used. }{\insrsid7613934 \hich\af36\dbch\af11\loch\f36  
\par }{\insrsid6577277 
\par }{\insrsid7613934 \hich\af36\dbch\af11\loch\f36 When interpreting the}{\insrsid11416312 \hich\af36\dbch\af11\loch\f36  }{\insrsid7613934 \hich\af36\dbch\af11\loch\f36 results}{\insrsid11416312 \hich\af36\dbch\af11\loch\f36  from SQLIO}{\insrsid7613934 
\hich\af36\dbch\af11\loch\f36  keep in mind the followin\hich\af36\dbch\af11\loch\f36 g:
\par {\listtext\pard\plain\s15 \f3\fs20\cf1\lang1033\langfe1033\langfenp1033\insrsid7613934 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid7613934 {\insrsid7613934 \hich\af36\dbch\af11\loch\f36 Larger I}{\insrsid4334628 \hich\af36\dbch\af11\loch\f36 /}{\insrsid7613934 \hich\af36\dbch\af11\loch\f36 
O sizes normally result in higher latencies. 
\par {\listtext\pard\plain\s15 \f3\fs20\cf1\lang1033\langfe1033\langfenp1033\insrsid9205862 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\insrsid9205862 \hich\af36\dbch\af11\loch\f36 Ideally you should see some increase in your throughput as you add }{
\insrsid8289314 \hich\af36\dbch\af11\loch\f36 more }{\insrsid9205862 \hich\af36\dbch\af11\loch\f36 data paths to your test. }{\insrsid6577277 \hich\af36\dbch\af11\loch\f36   You may also see increased total throughput as the size of the I}{
\insrsid4334628 \hich\af36\dbch\af11\loch\f36 /}{\insrsid6577277 \hich\af36\dbch\af11\loch\f36 O is increased.}{\insrsid9205862 \hich\af36\dbch\af11\loch\f36  This is}{\insrsid4334628 \hich\af36\dbch\af11\loch\f36 , however,}{\insrsid9205862 
\hich\af36\dbch\af11\loch\f36  dependent on the specifics of your particular configuration.}{\insrsid2126035 
\par {\listtext\pard\plain\s15 \f3\fs20\cf1\lang1033\langfe1033\langfenp1033\insrsid6577277 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\insrsid6577277 \hich\af36\dbch\af11\loch\f36 
Sometimes it can be helpful to share the results from your SQLIO tests with your SAN vendor since they have detailed knowledge about how the equipment should perform for different I}{\insrsid4334628 \hich\af36\dbch\af11\loch\f36 /}{\insrsid6577277 
\hich\af36\dbch\af11\loch\f36 \hich\f36 O types, RAID levels, etc\'85
\par }\pard \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9205862 {\insrsid1322849\charrsid7613934 
\par }\pard \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6583333 {\b\fs26\cf0\kerning24\insrsid6583333 \hich\af36\dbch\af11\loch\f36 SQLIOStress
\par }{\cf0\insrsid6583333 \hich\af36\dbch\af11\loch\f36 Another tool which is available to stress }{\cf0\insrsid4334628 \hich\af36\dbch\af11\loch\f36 the }{\cf0\insrsid6583333 \hich\af36\dbch\af11\loch\f36 
I/O subsystem is SQLIOStress.exe.  This tool differs from SQLIO in that it is designed to simulate the I/O patterns of SQL Server.  SQLIO should be used to determine the \hich\af36\dbch\af11\loch\f36 maximum capacity of a given I/O configuration}{
\cf0\insrsid8289314 \hich\af36\dbch\af11\loch\f36 . Then S}{\cf0\insrsid6583333 \hich\af36\dbch\af11\loch\f36 QLIOStress can be used to determine how SQL Server I/O might perform}{\cf0\insrsid8289314 \hich\af36\dbch\af11\loch\f36  under this configuration
}{\cf0\insrsid6583333 \hich\af36\dbch\af11\loch\f36 .  This tool can also be very useful as a troubleshooting tool if your current SQL Server installation is expe\hich\af36\dbch\af11\loch\f36 
riencing I/O failures and you think you may have a hardware problem.  
\par \hich\af36\dbch\af11\loch\f36 To download this tool and obtain more information on tool usage}{\cf0\insrsid8997665 \hich\af36\dbch\af11\loch\f36 ,}{\cf0\insrsid6583333 \hich\af36\dbch\af11\loch\f36  see the following article:
\par }\pard \s15\ql \li720\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6583333 {\cf0\insrsid6583333 \hich\af36\dbch\af11\loch\f36 231619 HOW TO: Use the SQLIOStress Utility to Stress a Disk Subsystem 

\par }{\field\fldedit{\*\fldinst {\cf0\insrsid6583333 \hich\af36\dbch\af11\loch\f36  HYPERLINK "http://sup\hich\af36\dbch\af11\loch\f36 port.microsoft.com/?id=231619" }{\cf0\insrsid6557876\charrsid6435324 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5000000068007400740070003a002f002f0073007500700070006f00720074002e006d006900630072006f0073006f00660074002e0063006f006d002f003f00690064003d0032003300310036003100390000000000
00}}}{\fldrslt {\cs16\ul\cf2\insrsid6583333 \hich\af36\dbch\af11\loch\f36 http://support.microsoft.com/?id=231619}}}{\cf0\insrsid6583333 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\sl-260\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9652972 \b\fs32\cf1\lang1033\langfe1033\kerning32\loch\af1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 {
\f36\fs26\cf0\kerning24\insrsid9652972\charrsid9652972 \hich\af36\dbch\af11\loch\f36 Monitoring I/O Performance
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9652972 \fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9652972 
\hich\af36\dbch\af11\loch\f36 The Windows Performance Monitor tool can be used to get detailed information about I/O performance on a system.  }{\insrsid4334628 \hich\af36\dbch\af11\loch\f36 Table }{\insrsid7629362 \hich\af36\dbch\af11\loch\f36 2}{
\insrsid9652972 \hich\af36\dbch\af11\loch\f36  contains some detailed information regarding some of the I/O specific performance monitor counters you should consider regularly monitoring and how to interpret them}{\insrsid223432 
\hich\af36\dbch\af11\loch\f36 .  The counters below can be captured by monitoring either}{\insrsid3752092 \hich\af36\dbch\af11\loch\f36  P}{\insrsid223432 \hich\af36\dbch\af11\loch\f36 hysical or}{\insrsid3752092 \hich\af36\dbch\af11\loch\f36 
 Logical Disk counte\hich\af36\dbch\af11\loch\f36 
rs.  The choice of which object to use should be based on the specific storage configuration that is being tested.  In some cases capturing Logical Disk counters will result in more detailed performance data.  }{\insrsid223432 
\hich\af36\dbch\af11\loch\f36  }{\insrsid9652972 
\par }{\insrsid9652972\charrsid9652972 
\par }\pard\plain \s17\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9652972 \b\fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid4334628 
\hich\af36\dbch\af11\loch\f36 Table }{\insrsid7629362 \hich\af36\dbch\af11\loch\f36 2}{\insrsid4334628 \hich\af36\dbch\af11\loch\f36  - }{\insrsid9652972 \hich\af36\dbch\af11\loch\f36 I/O related performance counters \hich\af36\dbch\af11\loch\f36 
and their meanings.
\par }\trowd \irow0\irowband0\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2808\clshdrawnil \cellx2685\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120\clshdrawnil \cellx8748\pard\plain 
\s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9652972\yts18 \fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp1033 {\b\dbch\af11\insrsid9652972 
\hich\af36\dbch\af11\loch\f36 Performance Monitor Counter }{\b\dbch\af11\insrsid9652972\charrsid13324698 \cell }{\b\insrsid9652972 \hich\af36\dbch\af13\loch\f36 Description }{\b\dbch\af11\insrsid9652972\charrsid13324698 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\b\insrsid9652972\charrsid13324698 \trowd \irow0\irowband0\ts18\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2808\clshdrawnil \cellx2685\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120\clshdrawnil \cellx8748\row }\pard\plain 
\s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9652972\yts18 \fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp1033 {
\dbch\af11\insrsid9652972\charrsid4154325 \hich\af36\dbch\af11\loch\f36 Disk Reads}{\dbch\af11\insrsid6952588 \hich\af36\dbch\af11\loch\f36 /sec}{\dbch\af11\insrsid9652972\charrsid4154325 \hich\af36\dbch\af11\loch\f36  & }{\dbch\af11\insrsid9652972 
\hich\af36\dbch\af11\loch\f36 Disk }{\dbch\af11\insrsid9652972\charrsid4154325 \hich\af36\dbch\af11\loch\f36 Writes/sec}{\dbch\af11\insrsid9652972 \cell }{\insrsid9652972 \hich\af36\dbch\af13\loch\f36 Number of I/O\hich\f36 \rquote \loch\f36 
s being issued against a particular disk.  }{\insrsid8476687 \hich\af36\dbch\af13\loch\f36 This number v}{\insrsid9652972 \hich\af36\dbch\af13\loch\f36 aries based on the size of I/O\hich\f36 \rquote \loch\f36 s issued. P}{\insrsid9652972\charrsid4154325 
\hich\af36\dbch\af13\loch\f36 ractical limit of 100-140/sec per }{\insrsid7613934 \hich\af36\dbch\af13\loch\f36 spindle}{\insrsid4334628 \hich\af36\dbch\af13\loch\f36 ,}{\insrsid7613934 \hich\af36\dbch\af13\loch\f36 
 however consult with hardware vendor for more accurate estimation.}{\dbch\af11\insrsid9652972 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9652972 \trowd \irow1\irowband1\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2808\clshdrawnil \cellx2685\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6120\clshdrawnil \cellx8748\row }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9652972\yts18 
\fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp1033 {\dbch\af11\insrsid9652972\charrsid4154325 \hich\af36\dbch\af11\loch\f36 Average Disk/sec Read & }{\dbch\af11\insrsid9652972 \hich\af36\dbch\af11\loch\f36 
Average Disk/sec }{\dbch\af11\insrsid9652972\charrsid4154325 \hich\af36\dbch\af11\loch\f36 Write}{\dbch\af11\insrsid9652972 \cell }{\insrsid9652972 \hich\af36\dbch\af13\loch\f36 
Measure of disk latency.  Lower values are better but this can vary and is dependent on the size of I/O\hich\f36 \rquote \loch\f36 s being issued as well as the worklo\hich\af36\dbch\af13\loch\f36 ad characteristics.  }{\insrsid9652972\charrsid4154325 
\hich\af36\dbch\af13\loch\f36 Numbers }{\insrsid9652972 \hich\af36\dbch\af13\loch\f36 also }{\insrsid9652972\charrsid4154325 \hich\af36\dbch\af13\loch\f36 vary}{\insrsid9652972 \hich\af36\dbch\af13\loch\f36 
 across different storage configurations (SAN cache size/utilization can impact this greatly). }{\dbch\af11\insrsid9652972 
\par 
\par }{\insrsid6952588 \hich\af36\dbch\af13\loch\f36 O}{\insrsid9652972 \hich\af36\dbch\af13\loch\f36 n well}{\insrsid6952588 \hich\af36\dbch\af13\loch\f36 -}{\insrsid9652972 \hich\af36\dbch\af13\loch\f36 tuned }{\insrsid9652972\charrsid4154325 
\hich\af36\dbch\af13\loch\f36 OLTP}{\insrsid9652972 \hich\af36\dbch\af13\loch\f36  systems}{\insrsid8476687 \hich\af36\dbch\af13\loch\f36  deployed on high performance SAN\hich\f36 \rquote \loch\f36 s ideal values would be in the range of}{
\insrsid9652972 \hich\af36\dbch\af13\loch\f36  < 2 ms for Log}{\insrsid8476687 \hich\af36\dbch\af13\loch\f36  and}{\insrsid9652972 \hich\af36\dbch\af13\loch\f36  4-\hich\af36\dbch\af13\loch\f36 10}{\insrsid9652972\charrsid4154325 
\hich\af36\dbch\af13\loch\f36  ms for Data}{\insrsid9652972 \hich\af36\dbch\af13\loch\f36 .  DSS (decision support system) type workloads may result in higher latencies}{\insrsid7613934 \hich\af36\dbch\af13\loch\f36  (30+ ms)}{\insrsid9652972 
\hich\af36\dbch\af13\loch\f36 .  }{\dbch\af11\insrsid9652972 
\par 
\par }{\insrsid9652972 \hich\af36\dbch\af13\loch\f36 Long running v}{\insrsid13068810 \hich\af36\dbch\af13\loch\f36 a}{\insrsid9652972 \hich\af36\dbch\af13\loch\f36 lues > }{\insrsid7613934 \hich\af36\dbch\af13\loch\f36 10}{\insrsid9652972 
\hich\af36\dbch\af13\loch\f36 0ms }{\insrsid2126035 \hich\af36\dbch\af13\loch\f36 could be an indication of}{\insrsid9652972 \hich\af36\dbch\af13\loch\f36  I/O problems.  }{\insrsid7613934 \hich\af36\dbch\af13\loch\f36 This}{\insrsid4334628 
\hich\af36\dbch\af13\loch\f36 ,}{\insrsid7613934 \hich\af36\dbch\af13\loch\f36  however}{\insrsid4334628 \hich\af36\dbch\af13\loch\f36 ,}{\insrsid7613934 \hich\af36\dbch\af13\loch\f36  is dependent on the workload\hich\f36 \rquote \loch\f36 
s characteristics }{\insrsid11676620 \hich\af36\dbch\af13\loch\f36 and hardware used .\hich\af36\dbch\af13\loch\f36  C}{\insrsid7613934 \hich\af36\dbch\af13\loch\f36 onsider in combination with what is normal for your particular system.}{
\dbch\af11\insrsid9652972 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9652972 \trowd \irow2\irowband2
\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2808\clshdrawnil \cellx2685\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120\clshdrawnil \cellx8748\row 
}\trowd \irow3\irowband3\ts18\trgaph108\trrh890\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2808\clshdrawnil \cellx2685\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120\clshdrawnil \cellx8748\pard\plain 
\s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9652972\yts18 \fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp1033 {
\dbch\af11\insrsid9652972\charrsid4154325 \hich\af36\dbch\af11\loch\f36 Average Disk Bytes/Read & }{\dbch\af11\insrsid9652972 \hich\af36\dbch\af11\loch\f36 Average Disk Bytes/}{\dbch\af11\insrsid9652972\charrsid4154325 \hich\af36\dbch\af11\loch\f36 Write}
{\dbch\af11\insrsid9652972 \cell }{\insrsid9652972 \hich\af36\dbch\af13\loch\f36 Size of I/O\hich\f36 \rquote \loch\f36 s being issued.   Impacts disk latency.}{\insrsid13068810 \hich\af36\dbch\af13\loch\f36 
  Large I/O sizes may result in slightly higher latency.  When used with SQLIO t\hich\af36\dbch\af13\loch\f36 his value should correspond to the I/O size being issued during the test.  When used }{\insrsid3741477 \hich\af36\dbch\af13\loch\f36 to }{
\insrsid13068810 \hich\af36\dbch\af13\loch\f36 monitor SQL Server}{\insrsid4334628 \hich\af36\dbch\af13\loch\f36 ,}{\insrsid13068810 \hich\af36\dbch\af13\loch\f36  this will tell you the average size of the I/O\hich\f36 \rquote \loch\f36 
s SQL is issuing to fill query requests. }{\dbch\af11\insrsid13068810 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {
\insrsid9652972 \trowd \irow3\irowband3\ts18\trgaph108\trrh890\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2808\clshdrawnil \cellx2685\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120\clshdrawnil \cellx8748\row 
}\trowd \irow4\irowband4\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2808\clshdrawnil \cellx2685\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120\clshdrawnil \cellx8748\pard\plain 
\s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9652972\yts18 \fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp1033 {
\dbch\af11\insrsid9652972\charrsid4154325 \hich\af36\dbch\af11\loch\f36 Average Disk Queue Length}{\dbch\af11\insrsid9652972 \cell }{\insrsid9652972 \hich\af36\dbch\af13\loch\f36 The general rule of thumb is }{\insrsid9652972\charrsid4154325 
\hich\af36\dbch\af13\loch\f36 <=2 per spindle }{\insrsid9652972 \hich\af36\dbch\af13\loch\f36 but this is }{\insrsid9652972\charrsid4154325 \hich\af36\dbch\af13\loch\f36 hard to measure due to virtualization of storage}{\insrsid9652972 
\hich\af36\dbch\af13\loch\f36  in most SAN environments.  Look for higher than }{\insrsid4334628 \hich\af36\dbch\af13\loch\f36 average}{\insrsid9652972 \hich\af36\dbch\af13\loch\f36 
 disk queue length in combination with higher than average disk latencies.  This combination could be an indication that the\hich\af36\dbch\af13\loch\f36  SAN\hich\f36 \rquote \loch\f36 s cache is being over utilized.   }{\dbch\af11\insrsid9652972 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9652972 \trowd \irow4\irowband4\ts18\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2808\clshdrawnil \cellx2685\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120\clshdrawnil \cellx8748\row }\pard\plain 
\s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9652972\yts18 \fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp1033 {\dbch\af11\insrsid9652972 
\hich\af36\dbch\af11\loch\f36 Disk }{\dbch\af11\insrsid9652972\charrsid4154325 \hich\af36\dbch\af11\loch\f36 Read}{\dbch\af11\insrsid6952588 \hich\af36\dbch\af11\loch\f36  Bytes/sec}{\dbch\af11\insrsid9652972\charrsid4154325 \hich\af36\dbch\af11\loch\f36 
 & }{\dbch\af11\insrsid9652972 \hich\af36\dbch\af11\loch\f36 Disk }{\dbch\af11\insrsid9652972\charrsid4154325 \hich\af36\dbch\af11\loch\f36 Write Bytes/sec\cell }{\insrsid9652972 \hich\af36\dbch\af13\loch\f36 
Measure of the total throughput for a particular disk or LUN.  }{\dbch\af11\insrsid9652972 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9652972 \trowd \irow5\irowband5\lastrow \ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2808\clshdrawnil \cellx2685\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6120\clshdrawnil \cellx8748\row }\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9652972 
\fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\insrsid9652972 
\par }{\insrsid9652972 \hich\af36\dbch\af11\loch\f36 It is important to note that }{\insrsid4334628 \hich\af36\dbch\af11\loch\f36 while }{\insrsid6952588 \hich\af36\dbch\af11\loch\f36 P}{\insrsid9652972 \hich\af36\dbch\af11\loch\f36 erformance }{
\insrsid6952588 \hich\af36\dbch\af11\loch\f36 M}{\insrsid9652972 \hich\af36\dbch\af11\loch\f36 onitor will give you a very accurate picture of your I/O s\hich\af36\dbch\af11\loch\f36 ubsystems current performance}{\insrsid4334628 
\hich\af36\dbch\af11\loch\f36 ,}{\insrsid9652972 \hich\af36\dbch\af11\loch\f36 
 it may not provide enough information to successfully resolve all I/O performance issues in SAN environments.  Performance Monitor can be used to diagnose I/O performance problems}{\insrsid6952588 \hich\af36\dbch\af11\loch\f36 ,}{\insrsid9652972 
\hich\af36\dbch\af11\loch\f36  however resolution may lie in the SAN or in \hich\af36\dbch\af11\loch\f36 the HBA driver level which can be more challenging to diagnose. 
\par 
\par \hich\af36\dbch\af11\loch\f36 The ability and level of }{\insrsid3741477 \hich\af36\dbch\af11\loch\f36 disk array }{\insrsid9652972 \hich\af36\dbch\af11\loch\f36 
monitoring varies from vendor to vendor but most, if not all SAN vendors, offer some type of monitoring on the backend.}{\insrsid9007929 \hich\af36\dbch\af11\loch\f36   Longer test runs may be needed to\hich\af36\dbch\af11\loch\f36  capture information }{
\insrsid3741477 \hich\af36\dbch\af11\loch\f36 on the SAN}{\insrsid4334628 \hich\af36\dbch\af11\loch\f36  }{\insrsid9007929 \hich\af36\dbch\af11\loch\f36 level.  This is dependent on the frequency at which those tools capture data.  }{\insrsid9652972 
\hich\af36\dbch\af11\loch\f36 It is advised that you familiarize yourself with the monitoring capabilities of your specific SAN.  Some of the points of interest in monitoring \hich\af36\dbch\af11\loch\f36 the SAN are utilization of a specific port(s), }{
\insrsid9007929 \hich\af36\dbch\af11\loch\f36 write pending levels, }{\insrsid9652972 \hich\af36\dbch\af11\loch\f36 
% cache utilization, internal processor utilization, LUN activity and physical spindle activity.  All of these are potential bottlenecks for performance.  
\par }{\insrsid13068810 
\par }{\insrsid13068810 \hich\af36\dbch\af11\loch\f36 In addition}{\insrsid4334628 \hich\af36\dbch\af11\loch\f36 ,}{\insrsid13068810 \hich\af36\dbch\af11\loch\f36  you should work c\hich\af36\dbch\af11\loch\f36 
losely with your SAN vendor to determine the correct HBA driver and firmware versions as well as the correct settings for the HBA drivers.  }{\insrsid4735415 \hich\af36\dbch\af11\loch\f36 One of the}{\insrsid7372432 \hich\af36\dbch\af11\loch\f36 
 settings on the HBA level that may need some adjustment }{\insrsid4735415 \hich\af36\dbch\af11\loch\f36 is }{\insrsid7372432 \hich\af36\dbch\af11\loch\f36 QueueDepth.  }{\insrsid4735415 \hich\af36\dbch\af11\loch\f36 It is recommended that you work w
\hich\af36\dbch\af11\loch\f36 ith your SAN vendor and do careful testing to ensure }{\insrsid4334628 \hich\af36\dbch\af11\loch\f36 that }{\insrsid4735415 \hich\af36\dbch\af11\loch\f36 the optimal }{\insrsid4334628 \hich\af36\dbch\af11\loch\f36 HBA values 
}{\insrsid4735415 \hich\af36\dbch\af11\loch\f36 are set. }{\insrsid13068810 
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3290242 \fs20\cf1\lang1033\langfe1033\loch\af36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 {\cf0\insrsid9652972\charrsid3290242 
\par }}